# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_cmake_extra_content", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_cmake_extra_content(
    content = """
if(IREE_HAL_DRIVER_AMDGPU)
""",
    inline = True,
)

iree_runtime_cc_library(
    name = "util",
    srcs = ["util.c"],
    hdrs = ["util.h"],
    deps = ["//runtime/src/iree/base"],
)

iree_runtime_cc_library(
    name = "bundle",
    srcs = ["bundle.c"],
    hdrs = ["bundle.h"],
    deps = [
        ":util",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/tooling/profile:common",
        "//runtime/src/iree/tooling/profile:reader",
    ],
)

iree_runtime_cc_library(
    name = "rocm",
    srcs = ["rocm.c"],
    hdrs = ["rocm.h"],
    deps = [
        ":util",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:dynamic_library",
        "//runtime/src/iree/base/internal:path",
    ],
)

iree_runtime_cc_library(
    name = "rocprofiler",
    srcs = ["rocprofiler.c"],
    hdrs = ["rocprofiler.h"],
    deps = [
        ":rocm",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:dynamic_library",
    ],
)

iree_runtime_cc_library(
    name = "comgr",
    srcs = ["comgr.c"],
    hdrs = ["comgr.h"],
    deps = [
        ":rocm",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:dynamic_library",
    ],
)

iree_runtime_cc_library(
    name = "disassembly",
    srcs = ["disassembly.c"],
    hdrs = ["disassembly.h"],
    deps = [
        ":bundle",
        ":comgr",
        ":util",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "decode",
    srcs = ["decode.c"],
    hdrs = ["decode.h"],
    deps = [
        ":bundle",
        ":comgr",
        ":disassembly",
        ":rocprofiler",
        ":util",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "att",
    srcs = ["att.c"],
    hdrs = ["att.h"],
    deps = [
        ":bundle",
        ":comgr",
        ":decode",
        ":rocm",
        ":rocprofiler",
        "//runtime/src/iree/base",
        "//runtime/src/iree/tooling/profile:commands",
        "//runtime/src/iree/tooling/profile:common",
    ],
)

iree_runtime_cc_test(
    name = "bundle_test",
    srcs = ["bundle_test.cc"],
    deps = [
        ":bundle",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "rocm_test",
    srcs = ["rocm_test.cc"],
    deps = [
        ":rocm",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_cmake_extra_content(
    content = """
endif()
""",
    inline = True,
)
