# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# CTS test binaries for the AMDGPU HAL driver.

load("//build_tools/bazel:build_defs.oss.bzl", "iree_cmake_extra_content", "iree_runtime_cc_library")
load(
    "//build_tools/bazel:iree_hal_cts_test_suite.bzl",
    "iree_hal_cts_test_suite",
    "iree_hal_cts_testdata",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_cmake_extra_content(
    content = """
if(NOT IREE_ROCM_TEST_TARGET_CHIP MATCHES "^gfx")
  return()
endif()
""",
)

iree_runtime_cc_library(
    name = "backends",
    testonly = True,
    srcs = ["backends.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:registry",
        "//runtime/src/iree/hal/drivers/amdgpu/registration",
    ],
    alwayslink = True,
)

iree_hal_cts_testdata(
    backend_name = "amdgpu",
    flag_values = {
        "ROCM_BC_DIR": "@amdgpu_device_libs//:bitcode",
        "ROCM_TARGET": "//build_tools/bazel:rocm_test_target",
    },
    flags = [
        "--iree-rocm-target={ROCM_TARGET}",
        "--iree-rocm-bc-dir={ROCM_BC_DIR}",
    ],
    format_name = "amdgpu",
    format_string = '"amdgcn-amd-amdhsa--{ROCM_TARGET}"',
    identifier = "iree_cts_testdata_amdgpu",
    target_device = "amdgpu",
    testdata = "//runtime/src/iree/hal/cts/testdata:executable_srcs",
)

iree_hal_cts_test_suite(
    backends_lib = ":backends",
    tags = [
        "driver=amdgpu",
        "requires-gpu-amd",
    ],
    testdata_libs = [":testdata_amdgpu_lib"],
)
