# Copyright 2022 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

# In the CMake build, this library provides the arch-dependent symbols.
# For now in Bazel, this just unconditionally uses the fallback to generic code.
iree_runtime_cc_library(
    name = "ukernel_arch",
    deps = [
        "//runtime/src/iree/builtins/ukernel:fallback",
    ],
)

iree_runtime_cc_library(
    name = "exported_mmt4d_tiles",
    hdrs = ["exported_mmt4d_tiles.inl"],
    deps = [
        "//runtime/src/iree/builtins/ukernel/arch/arm_64:mmt4d_arm_64_tiles",
        "//runtime/src/iree/builtins/ukernel/arch/x86_64:mmt4d_x86_64_tiles",
    ],
)
