# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Core HAL CTS tests: allocator, driver, event, semaphore, queue operations.

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_runtime_cc_library(
    name = "allocator_test",
    testonly = True,
    srcs = ["allocator_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts2/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "driver_test",
    testonly = True,
    srcs = ["driver_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts2/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "event_test",
    testonly = True,
    srcs = ["event_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts2/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "semaphore_test",
    testonly = True,
    srcs = ["semaphore_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts2/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "semaphore_submission_test",
    testonly = True,
    srcs = ["semaphore_submission_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts2/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "queue_host_call_test",
    testonly = True,
    srcs = ["queue_host_call_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts2/util:test_base",
    ],
    alwayslink = True,
)

# All core tests (link with backend library and test_main.cc for test binary).
iree_runtime_cc_library(
    name = "all_tests",
    testonly = True,
    deps = [
        ":allocator_test",
        ":driver_test",
        ":event_test",
        ":queue_host_call_test",
        ":semaphore_submission_test",
        ":semaphore_test",
    ],
)
