<?xml version="1.0" encoding="utf-8"?>
<!--
 Copyright 2020 The IREE Authors

 Licensed under the Apache License v2.0 with LLVM Exceptions.
 See https://llvm.org/LICENSE.txt for license information.
 SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="1"
          android:versionName="1.0"
          package="dev.iree.run_module">
  <!-- Vulkan 1.1 is introduced in Android 9 (API level 28) so we can support
       that as a minimum. -->
  <uses-sdk android:minSdkVersion="28"
            android:targetSdkVersion="${IREE_ANDROID_API_LEVEL}" />

  <application android:label="@string/app_name"
               android:debuggable="true"
               android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
    <!-- The convenience NativeActivity allows us to purely use native code
    and the NDK for the app. -->
    <activity android:name="android.app.NativeActivity"
              android:label="@string/app_name"
              android:configChanges="orientation|keyboardHidden">
      <!-- Specify the shared library to load for NativeActivity. -->
      <meta-data android:name="android.app.lib_name"
                 android:value="iree_run_module_app" />
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
