# Copyright 2022 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_cmake_extra_content")
load("//build_tools/bazel:iree_bitcode_library.bzl", "iree_bitcode_library", "iree_link_bitcode")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# UKernel bitcode files
#===------------------------------------------------------------------------===#

iree_cmake_extra_content(
    content = """
if(IREE_BUILD_COMPILER AND IREE_TARGET_BACKEND_LLVM_CPU)
""",
    inline = True,
)

filegroup(
    name = "bitcode_internal_headers",
    srcs = [
        "//runtime/src/iree/builtins/ukernel/arch/arm_64:common_arm_64.h",
    ],
)

UKERNEL_ARM_64_BASE_SRCS = [
    "mmt4d_arm_64.c",
    "pack_arm_64.c",
    "query_tile_sizes_arm_64.c",
    "unpack_arm_64.c",
]

iree_bitcode_library(
    name = "ukernel_bitcode_arm_64_base",
    srcs = UKERNEL_ARM_64_BASE_SRCS,
    arch = "arm_64",
    internal_hdrs = [
        ":bitcode_internal_headers",
        "//runtime/src/iree/builtins/ukernel:bitcode_internal_headers",
    ],
)

iree_bitcode_library(
    name = "ukernel_bitcode_arm_64_dotprod",
    srcs = ["mmt4d_arm_64_dotprod.c"],
    arch = "arm_64",
    copts = ["-march=armv8.2-a+dotprod"],
    internal_hdrs = [
        ":bitcode_internal_headers",
        "//runtime/src/iree/builtins/ukernel:bitcode_internal_headers",
    ],
)

iree_bitcode_library(
    name = "ukernel_bitcode_arm_64_i8mm",
    srcs = ["mmt4d_arm_64_i8mm.c"],
    arch = "arm_64",
    copts = ["-march=armv8.2-a+i8mm"],
    internal_hdrs = [
        ":bitcode_internal_headers",
        "//runtime/src/iree/builtins/ukernel:bitcode_internal_headers",
    ],
)

iree_link_bitcode(
    name = "ukernel_bitcode_arm_64",
    bitcode_files = [
        "ukernel_bitcode_arm_64_base.bc",
        "ukernel_bitcode_arm_64_dotprod.bc",
        "ukernel_bitcode_arm_64_i8mm.bc",
    ],
)

iree_cmake_extra_content(
    content = """
endif()  # IREE_BUILD_COMPILER AND IREE_TARGET_BACKEND_LLVM_CPU
""",
    inline = True,
)
