{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "j8nsITxLmQG13pBq5EcMP",
      "type": "rectangle",
      "x": 556,
      "y": -323.5,
      "width": 187,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzqIuXrVyzp0Xytr-af-w"
      ],
      "frameId": null,
      "index": "bAm",
      "roundness": {
        "type": 3
      },
      "seed": 658852032,
      "version": 146,
      "versionNonce": 1914368192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739301329590,
      "link": null,
      "locked": false
    },
    {
      "id": "yRqcUGa2NMkDhwXbka3EO",
      "type": "text",
      "x": 564,
      "y": -308.5,
      "width": 171.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KzqIuXrVyzp0Xytr-af-w"
      ],
      "frameId": null,
      "index": "bAn",
      "roundness": {
        "type": 2
      },
      "seed": 959019200,
      "version": 46,
      "versionNonce": 98138944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739301329590,
      "link": null,
      "locked": false,
      "text": "Build from source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Build from source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pN2wxNgjANZI95Nrogepw",
      "type": "rectangle",
      "x": 866.25,
      "y": -323.5,
      "width": 187,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dzd-2xL3KjOcTnnNiDLSY"
      ],
      "frameId": null,
      "index": "bAs",
      "roundness": {
        "type": 3
      },
      "seed": 1370725184,
      "version": 195,
      "versionNonce": 51173568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739301400335,
      "link": null,
      "locked": false
    },
    {
      "id": "ON3sDJL1r7CWY6gY9p9wY",
      "type": "text",
      "x": 882.25,
      "y": -308.5,
      "width": 152.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Dzd-2xL3KjOcTnnNiDLSY"
      ],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 2
      },
      "seed": 1730032448,
      "version": 121,
      "versionNonce": 1952975040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739301400008,
      "link": null,
      "locked": false,
      "text": "Nightly releases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nightly releases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvFbVFdxFN9pQKNlChkE4",
      "type": "rectangle",
      "x": 1176.5,
      "y": -323.5,
      "width": 187,
      "height": 52.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kjei9kjY5HFqeF21gctcm"
      ],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 3
      },
      "seed": 386859200,
      "version": 175,
      "versionNonce": 254132416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739301329590,
      "link": null,
      "locked": false
    },
    {
      "id": "PCiWNhWzDv14PSi07NG5b",
      "type": "text",
      "x": 1194.5,
      "y": -308.5,
      "width": 148.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kjei9kjY5HFqeF21gctcm"
      ],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 116451520,
      "version": 100,
      "versionNonce": 799255360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739301329590,
      "link": null,
      "locked": false,
      "text": "Stable releases",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stable releases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PHRdufs9Yrh3-C-_kv3xc",
      "type": "arrow",
      "x": 613,
      "y": -236,
      "width": 711,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 2
      },
      "seed": 1691419456,
      "version": 135,
      "versionNonce": 2015418560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739301182256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          711,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle_outline",
      "endArrowhead": "triangle_outline",
      "elbowed": false
    },
    {
      "id": "fIz2eVBRvt7ediY-HWhEv",
      "type": "text",
      "x": 557.3700065612793,
      "y": -211.75,
      "width": 187.41986083984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAx",
      "roundness": null,
      "seed": 190923584,
      "version": 35,
      "versionNonce": 1339234496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739303838310,
      "link": null,
      "locked": false,
      "text": "Less test coverage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Less test coverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2Om8RwNynaoqOHLWTGGI",
      "type": "text",
      "x": 1139.3200454711914,
      "y": -211.75,
      "width": 189.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 398534848,
      "version": 123,
      "versionNonce": 2017583296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303832422,
      "link": null,
      "locked": false,
      "text": "More test coverage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More test coverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ysbThgqJPlekp0h0grg6",
      "type": "text",
      "x": 557.3700065612793,
      "y": -175.02874210562095,
      "width": 266.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB0",
      "roundness": null,
      "seed": 737688384,
      "version": 230,
      "versionNonce": 1131198656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303794408,
      "link": null,
      "locked": false,
      "text": "More effort to build/install",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "More effort to build/install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGp_PfaoBHeJZnleJn7EM",
      "type": "text",
      "x": 1139.3200454711914,
      "y": -175.02874210562095,
      "width": 212.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 1338954560,
      "version": 309,
      "versionNonce": 1426305216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739303806395,
      "link": null,
      "locked": false,
      "text": "Easier to build/install",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Easier to build/install",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZnvJsfLFymyhY7I0Y7icy",
      "type": "line",
      "x": 745,
      "y": -297.80178254857225,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 905713856,
      "version": 383,
      "versionNonce": 1911294784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739301445970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AZFaZ50JXP8bAYQd1UPCa",
      "type": "line",
      "x": 1057,
      "y": -297.98770824092685,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 787550400,
      "version": 433,
      "versionNonce": 1187554112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739301445970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}