# Copyright 2024 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "device_library",
    srcs = [
        "device_library.c",
    ],
    hdrs = [
        "device_library.h",
    ],
    deps = [
        ":libhsa",
        ":topology",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:threading",
        "//runtime/src/iree/hal/drivers/amdgpu/device:binaries",
        "//runtime/src/iree/hal/drivers/amdgpu/device:headers",
    ],
)

iree_runtime_cc_test(
    name = "device_library_test",
    srcs = ["device_library_test.cc"],
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":device_library",
        ":topology",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_library(
    name = "libhsa",
    srcs = [
        "libhsa.c",
    ],
    hdrs = [
        "libhsa.h",
    ],
    textual_hdrs = [
        "libhsa_tables.h",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:dynamic_library",
        "//runtime/src/iree/hal",
        "@hsa_runtime_headers",
    ],
)

iree_runtime_cc_test(
    name = "libhsa_test",
    srcs = ["libhsa_test.cc"],
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":libhsa",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_library(
    name = "topology",
    srcs = [
        "topology.c",
    ],
    hdrs = [
        "topology.h",
    ],
    deps = [
        ":libhsa",
        "//runtime/src/iree/base",
    ],
)
