# Copyright 2025 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_cmake_extra_content", "iree_runtime_cc_fuzz", "iree_runtime_cc_library", "iree_runtime_cc_test")
load("//build_tools/bazel:cc_binary_benchmark.bzl", "cc_binary_benchmark")
load(
    "//build_tools/bazel:iree_hal_cts_test_suite.bzl",
    "iree_hal_cts_testdata",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

##----------------------------------------------------------------------------##
## Public API
##----------------------------------------------------------------------------##

iree_runtime_cc_library(
    name = "libhsa",
    srcs = [
        "libhsa.c",
    ],
    hdrs = [
        "libhsa.h",
    ],
    textual_hdrs = [
        "libhsa_tables.h",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:dynamic_library",
        "//runtime/src/iree/base/internal:path",
        "@hsa_runtime_headers",
    ],
)

iree_runtime_cc_library(
    name = "libaqlprofile",
    srcs = [
        "libaqlprofile.c",
    ],
    hdrs = [
        "libaqlprofile.h",
    ],
    deps = [
        ":libhsa",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:dynamic_library",
        "//runtime/src/iree/base/internal:path",
        "//runtime/src/iree/hal/drivers/amdgpu/abi",
        "@hsa_runtime_headers",
    ],
)

iree_runtime_cc_test(
    name = "libhsa_test",
    srcs = ["libhsa_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":libhsa",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "libaqlprofile_test",
    srcs = ["libaqlprofile_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":libaqlprofile",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_library(
    name = "topology",
    srcs = [
        "topology.c",
    ],
    hdrs = [
        "topology.h",
    ],
    deps = [
        ":libhsa",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
    ],
)

iree_runtime_cc_test(
    name = "topology_test",
    srcs = ["topology_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":libhsa",
        ":topology",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_library(
    name = "hsaco_metadata",
    srcs = ["hsaco_metadata.c"],
    hdrs = ["hsaco_metadata.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
    ],
)

iree_runtime_cc_test(
    name = "hsaco_metadata_test",
    srcs = ["hsaco_metadata_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":hsaco_metadata",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_fuzz(
    name = "hsaco_metadata_fuzz",
    srcs = ["hsaco_metadata_fuzz.cc"],
    deps = [
        ":hsaco_metadata",
        "//runtime/src/iree/base",
    ],
)

##----------------------------------------------------------------------------##
## Internal Utilities
##----------------------------------------------------------------------------##

iree_runtime_cc_library(
    name = "affinity",
    hdrs = ["affinity.h"],
    deps = ["//runtime/src/iree/base/internal"],
)

iree_runtime_cc_library(
    name = "packet",
    hdrs = [
        "aql_emitter.h",
        "pm4_capabilities.h",
        "pm4_emitter.h",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal/drivers/amdgpu/abi",
    ],
)

iree_runtime_cc_library(
    name = "info",
    srcs = ["info.c"],
    hdrs = ["info.h"],
    deps = [
        ":libhsa",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "target_id",
    srcs = ["target_id.c"],
    hdrs = ["target_id.h"],
    textual_hdrs = ["target_id_map.inl"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "code_object_target",
    srcs = ["code_object_target.c"],
    hdrs = ["code_object_target.h"],
    deps = [
        ":target_id",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base:core_headers",
        "//runtime/src/iree/hal/utils:elf_format",
    ],
)

iree_runtime_cc_test(
    name = "code_object_target_test",
    srcs = ["code_object_target_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":code_object_target",
        ":target_id",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base:core_headers",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_library(
    name = "device_clock",
    srcs = ["device_clock.c"],
    hdrs = ["device_clock.h"],
    deps = [
        ":kfd",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "kfd",
    srcs = ["kfd.c"],
    hdrs = ["kfd.h"],
    deps = ["//runtime/src/iree/base"],
)

iree_runtime_cc_library(
    name = "pm4_program",
    srcs = ["pm4_program.c"],
    hdrs = [
        "pm4_program.h",
    ],
    deps = [
        ":libhsa",
        ":packet",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "queue_primitives",
    srcs = [
        "kernarg_ring.c",
        "notification_ring.c",
        "queue_upload_ring.c",
        "signal_pool.c",
    ],
    hdrs = [
        "aql_ring.h",
        "epoch_signal_table.h",
        "error_callback.h",
        "kernarg_ring.h",
        "notification_ring.h",
        "queue_upload_ring.h",
        "signal_pool.h",
    ],
    deps = [
        ":libhsa",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/utils:resource_set",
    ],
)

iree_runtime_cc_library(
    name = "vmem",
    srcs = ["vmem.c"],
    hdrs = ["vmem.h"],
    deps = [
        ":libhsa",
        ":topology",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
    ],
)

iree_runtime_cc_library(
    name = "block_pool",
    srcs = ["block_pool.c"],
    hdrs = ["block_pool.h"],
    deps = [
        ":libhsa",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal/memory:tracing",
    ],
)

iree_runtime_cc_library(
    name = "device_library",
    srcs = ["device_library.c"],
    hdrs = ["device_library.h"],
    deps = [
        ":device_library_target",
        ":libhsa",
        ":topology",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/hal/drivers/amdgpu/device:headers",
        "//runtime/src/iree/hal/drivers/amdgpu/device/binaries:toc",
    ],
)

iree_runtime_cc_library(
    name = "device_library_target",
    srcs = ["device_library_target.c"],
    hdrs = ["device_library_target.h"],
    deps = [
        ":target_id",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "util",
    deps = [
        ":affinity",
        ":block_pool",
        ":device_library",
        ":device_library_target",
        ":info",
        ":kfd",
        ":packet",
        ":pm4_program",
        ":queue_primitives",
        ":target_id",
        ":vmem",
    ],
)

iree_runtime_cc_library(
    name = "benchmark_flags",
    testonly = True,
    srcs = ["benchmark_flags.cc"],
    hdrs = ["benchmark_flags.h"],
    deps = [
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/tooling:flags",
        "@com_google_benchmark//:benchmark",
    ],
)

cc_binary_benchmark(
    name = "blit_benchmark",
    srcs = ["blit_benchmark.cc"],
    tags = [
        "benchmark",
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":benchmark_flags",
        "//runtime/src:runtime_defines",
        "//runtime/src/iree/async",
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers/amdgpu/registration",
        "@com_google_benchmark//:benchmark",
    ],
)

iree_runtime_cc_test(
    name = "block_pool_test",
    srcs = ["block_pool_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":block_pool",
        ":topology",
        ":vmem",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "device_library_test",
    srcs = ["device_library_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":device_library",
        ":topology",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal/drivers/amdgpu/device:headers",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "device_library_target_test",
    srcs = ["device_library_target_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    deps = [
        ":device_library_target",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "target_id_test",
    srcs = ["target_id_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":target_id",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "epoch_signal_table_test",
    srcs = ["epoch_signal_table_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":queue_primitives",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "kernarg_ring_test",
    srcs = ["kernarg_ring_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":queue_primitives",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "queue_upload_ring_test",
    srcs = ["queue_upload_ring_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":queue_primitives",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "device_clock_test",
    srcs = ["device_clock_test.cc"],
    deps = [
        ":device_clock",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "kfd_test",
    srcs = ["kfd_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":kfd",
        ":libhsa",
        ":topology",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "notification_ring_test",
    srcs = ["notification_ring_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":libhsa",
        ":queue_primitives",
        "//runtime/src/iree/async",
        "//runtime/src/iree/async:platform",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "aql_emitter_test",
    srcs = ["aql_emitter_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":packet",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "pm4_emitter_test",
    srcs = ["pm4_emitter_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":packet",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "pm4_program_test",
    srcs = ["pm4_program_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":packet",
        ":pm4_program",
        ":topology",
        ":vmem",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_cmake_extra_content(
    content = "if(TARGET iree::hal::drivers::amdgpu::cts::testdata_amdgpu)",
    inline = True,
)

filegroup(
    name = "queue_benchmark_testdata_srcs",
    testonly = True,
    srcs = ["queue_benchmark_testdata.mlir"],
)

iree_hal_cts_testdata(
    backend_name = "amdgpu",
    flag_values = {
        "ROCM_BC_DIR": "@amdgpu_device_libs//:bitcode",
        "ROCM_TARGET": "//build_tools/bazel:rocm_test_target",
    },
    flags = [
        "--iree-rocm-target={ROCM_TARGET}",
        "--iree-rocm-bc-dir={ROCM_BC_DIR}",
    ],
    format_name = "amdgpu_queue_benchmark",
    format_string = '"amdgcn-amd-amdhsa--{ROCM_TARGET}"',
    identifier = "iree_queue_benchmark_testdata_amdgpu",
    target_device = "amdgpu",
    testdata = "//runtime/src/iree/hal/drivers/amdgpu/util:queue_benchmark_testdata_srcs",
)

cc_binary_benchmark(
    name = "queue_benchmark",
    srcs = ["queue_benchmark.cc"],
    tags = [
        "benchmark",
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":benchmark_flags",
        ":testdata_amdgpu_queue_benchmark",
        "//runtime/src:runtime_defines",
        "//runtime/src/iree/async",
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/base/tooling:flags",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers/amdgpu",
        "//runtime/src/iree/hal/drivers/amdgpu:headers",
        "//runtime/src/iree/hal/drivers/amdgpu:queue_affinity",
        "//runtime/src/iree/hal/drivers/amdgpu/cts:testdata_amdgpu",
        "//runtime/src/iree/hal/drivers/amdgpu/device:dispatch",
        "//runtime/src/iree/hal/drivers/amdgpu/device:headers",
        "//runtime/src/iree/hal/drivers/amdgpu/registration",
        "//runtime/src/iree/hal/memory:tlsf_pool",
        "//runtime/src/iree/io:file_handle",
        "@com_google_benchmark//:benchmark",
    ],
)

iree_cmake_extra_content(
    content = "endif()",
    inline = True,
)

iree_runtime_cc_test(
    name = "signal_pool_test",
    srcs = ["signal_pool_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":libhsa",
        ":queue_primitives",
        ":topology",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

cc_binary_benchmark(
    name = "signal_pool_benchmark",
    srcs = ["signal_pool_benchmark.cc"],
    tags = [
        "benchmark",
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":libhsa",
        ":queue_primitives",
        ":topology",
        "//runtime/src:runtime_defines",
        "//runtime/src/iree/base",
        "@com_google_benchmark//:benchmark",
    ],
)

iree_runtime_cc_test(
    name = "vmem_test",
    srcs = ["vmem_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":libhsa",
        ":topology",
        ":vmem",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
