# iree

./: .bazel_to_cmake.cfg.py  .bazelignore  .bazelrc  .clang-format  .dockerignore  .envrc.example  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .prettierignore  .pylintrc  .yamllint.yml  1build-host.sh  1installpython.sh  2buildpythonbinding.sh  404.html  AUTHORS  BUDDY_GEMMINI_INTEGRATION.md  BUILD  BUILD.bazel  BUILD.oss  CITATION.cff  CMakeCache.txt  CMakeLists.txt  CMakePresets.json  CNAME  CONTRIBUTING.md  CPackConfig.cmake  CPackSourceConfig.cmake  Gemfile  LICENSE  LIST_OF_LLVM_COMMITS  MAINTAINERS.md  MODULE.bazel  README.md  RELEASING.md  REMOTING-WIP.md  SUBMODULE_VERSIONS  (+64 more)
.buildkite/: hooks
.claude/: README.md  settings.json.template
.devcontainer/: README.md  configure.py  devcontainer.json  docker-compose.base.yml
.github/: CODEOWNERS  dco.yml  dependabot.yml  kokoro_label_all.yml  pull_request_template.md
LICENSES/: LicenseRef-LF-trademark-usage.txt
_includes/: head_custom.html
_layouts/: default.html
_sass/: overrides.sass
attention_is_two_matmuls/: dispatch.mlir  exp_reduction_f32.mlir  tiling_interface_test.mlir  tiling_no_broadcast_test.mlir
base/: BUILD  CMakeLists.txt  api.cc  api_util.h  arena.cc  arena.h  arena_test.cc  bitfield.h  bitfield_test.cc  file_io.h  file_mapping.h  file_path.cc  flatbuffer_util.cc  flatbuffer_util.h  init.h  intrusive_list.h  intrusive_list_ref_ptr.inc  intrusive_list_ref_ptr_test.cc  intrusive_list_test.cc  intrusive_list_unique_ptr.inc  intrusive_list_unique_ptr_test.cc  logging.h  memory.h  ref_ptr.h  ref_ptr_test.cc  shape.cc  shape.h  shape_test.cc  source_location.h  status.h  status_matchers.h  time.h  tracing.cc  tracing.h  tracing_disabled.cc  wait_handle.cc  wait_handle.h  wait_handle_test.cc
bench/: JITCompile.sh  README.md  add_f32.mlir  compare.py  gen_f32_inputs.py  gen_inputs.py  matmul_f16.mlir  matmul_f32.mlir  matmul_f32_small.mlir  matmul_fp8E4M3FN.mlir  matmul_fp8E5M2.mlir  matmul_i8.mlir  matmul_small.mlir
benchmark-tracker/: torch_models_amdgpu_mi325.html  torch_models_amdgpu_mi325_history.json  torch_models_cpu_task.html  torch_models_cpu_task_history.json
benchmark_tracker/: torch_models_amdgpu_mi325_summary.json.html  torch_models_amdgpu_mi325_summary.json_history.json  torch_models_amdgpu_mi325_summary_history.html  torch_models_amdgpu_mi325_summary_history.json  torch_models_cpu_task_summary.json.html  torch_models_cpu_task_summary.json_history.json  torch_models_cpu_task_summary_history.html  torch_models_cpu_task_summary_history.json
benchmarks/: CMakeLists.txt  README.md  dashboard.md  definitions  device_library.py  generated_benchmark_suite.cmake  generated_benchmark_suites.cmake  iree_benchmarks.py  linux-x86_64-common.cmake  model_library.py
bindings/: c-api.html  index.html  python.html
bindings/java/: CMakeLists.txt  README.md  build.gradle
bindings/java/com/google/iree/: BUILD  Context.java  Function.java  Instance.java  Module.java  Status.java
bindings/java/com/google/iree/native/: BUILD  CMakeLists.txt  context_jni.cc  context_wrapper.cc  context_wrapper.h  function_jni.cc  function_wrapper.cc  function_wrapper.h  instance_jni.cc  instance_wrapper.cc  instance_wrapper.h  module_jni.cc  module_wrapper.cc  module_wrapper.h
bindings/tflite/java/: README.md  build.gradle
bindings/tflite/java/com/google/iree/: CMakeLists.txt
bindings/tflite/java/com/google/iree/native/: CMakeLists.txt  interpreter_wrapper.cc  interpreter_wrapper.h  interpreter_wrapper_test.cc  model_wrapper.cc  model_wrapper.h  options_wrapper.cc  options_wrapper.h  tensor_wrapper.cc  tensor_wrapper.h  tflite_macros.h
bindings/tflite/java/org/tensorflow/lite/: CMakeLists.txt  DataType.java  Interpreter.java  Tensor.java  TensorFlowLite.java
bindings/tflite/java/org/tensorflow/lite/native/: CMakeLists.txt  interpreter_jni.cc  tensor_jni.cc  tensorflow_lite_jni.cc
bindings/tflite/java/org/tensorflow/lite/tests/: InterpreterTest.java  TestManifest.xml  simple_add.mlir
blog/: 2021-07-19-tflite-tosa.html  2021-10-13-mmt4d.html  2021-10-15-cuda-backend.html  index.html
build_tools/: BUILD  BUILD.bazel  bazel_build.sh  manylinux_py_setup.py  size_breakdown.bloaty  sync.py
building-from-source/: android.html  getting-started.html  index.html  ios.html  riscv.html
colab/: BUILD.bazel  README.md  dummy.py  edge_detection.ipynb  low_level_invoke_function.ipynb  mnist_tensorflow.ipynb  mnist_training.ipynb  resnet.ipynb  simple_tensorflow_module_import.ipynb  start_colab_kernel.py  tensorflow_hub_import.ipynb  test.sh  test_notebooks.py  tflite_text_classification.ipynb
community/: index.html  tags.html
compiler/: .clang-format  .clang-tidy  BUILD.bazel  CMakeLists.txt  README.md  lit.cfg.py  lit.site.cfg.py  lit.site.cfg.py.in  pyproject.toml  setup.py  version.json
ctstools/: setup.py
deployment-configurations/: bare-metal.html  cpu.html  gpu-cuda-rocm.html  gpu-vulkan.html  (+1 more)
experimental/bindings/java/: .clang-format  CMakeLists.txt  README.md  build.gradle
experimental/bindings/java/com/google/iree/: Context.java  Function.java  Instance.java  Module.java  Status.java
experimental/bindings/java/com/google/iree/native/: CMakeLists.txt  context_jni.cc  context_wrapper.cc  context_wrapper.h  function_jni.cc  function_wrapper.cc  function_wrapper.h  instance_jni.cc  instance_wrapper.cc  instance_wrapper.h  module_jni.cc  module_wrapper.cc  module_wrapper.h
experimental/bindings/java/com/google/iree/tests/: CMakeLists.txt  IntegrationTest.java  TestManifest.xml  integration_test.cc  simple_mul.mlir
runtime/bindings/tflite/java/: README.md  build.gradle  settings.gradle
runtime/bindings/tflite/java/org/tensorflow/lite/: AndroidManifest.xml  CMakeLists.txt  Interpreter.java  Tensor.java  TensorFlowLite.java
runtime/bindings/tflite/java/org/tensorflow/lite/native/: CMakeLists.txt  interpreter_jni.cc  tensor_jni.cc  tensorflow_lite_jni.cc
runtime/bindings/tflite/java/org/tensorflow/lite/tests/: InterpreterTest.java  simple_add.mlir
(+21654 files in other folders)
