cff-version: 1.2.0
message: "If you want to cite IREE, feel free to use this"
title: "IREE"
abstract: >-
  An MLIR-based compiler and runtime for ML models from multiple frameworks.
date-released: 2019-09-18
authors:
  - name: "The IREE Authors"
contact:
  - family-names: Vanik
    given-names: Ben
    email: ben.vanik@gmail.com
    affiliation: Advanced Micro Devices, Inc.
  - family-names: Laurenzo
    given-names: Stella
    email: stellaraccident@gmail.com
    affiliation: Advanced Micro Devices, Inc.
license: "Apache-2.0 WITH LLVM-exception"
url: "https://iree.dev/"
repository-code: "https://github.com/openxla/iree"
keywords:
  - compiler
  - "machine learning"
  - "deep learning"
  - "artificial intelligence"
