# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_cmake_extra_content", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "profile",
    srcs = [
        "cat.c",
        "commands.c",
        "common.c",
        "counter.c",
        "dispatch.c",
        "explain.c",
        "export.c",
        "help.c",
        "memory.c",
        "projection.c",
        "reader.c",
        "summary.c",
    ],
    hdrs = [
        "commands.h",
        "help.h",
        "internal.h",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal/utils:profile_file",
        "//runtime/src/iree/io:file_handle",
    ],
)

iree_cmake_extra_content(
    content = """
if(IREE_HAL_DRIVER_AMDGPU)
""",
    inline = True,
)

iree_runtime_cc_library(
    name = "att",
    srcs = ["att.c"],
    hdrs = ["att.h"],
    deps = [
        ":profile",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:dynamic_library",
        "//runtime/src/iree/base/internal:path",
        "//runtime/src/iree/hal/utils:profile_file",
        "//runtime/src/iree/io:file_handle",
    ],
)

iree_cmake_extra_content(
    content = """
endif()
""",
    inline = True,
)
