# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "profile",
    srcs = [
        "cat.c",
        "commands.c",
        "common.c",
        "counter.c",
        "dispatch.c",
        "explain.c",
        "export.c",
        "help.c",
        "memory.c",
        "model.c",
        "projection.c",
        "reader.c",
        "summary.c",
    ],
    hdrs = [
        "cat.h",
        "commands.h",
        "common.h",
        "counter.h",
        "dispatch.h",
        "explain.h",
        "export.h",
        "help.h",
        "internal.h",
        "memory.h",
        "model.h",
        "projection.h",
        "reader.h",
        "summary.h",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal/utils:profile_file",
        "//runtime/src/iree/io:file_handle",
    ],
)

iree_runtime_cc_test(
    name = "common_test",
    srcs = ["common_test.cc"],
    deps = [
        ":profile",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal/utils:profile_file",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
