# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "common",
    srcs = ["common.c"],
    hdrs = ["common.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal/utils:profile_file",
    ],
)

iree_runtime_cc_library(
    name = "reader",
    srcs = ["reader.c"],
    hdrs = ["reader.h"],
    deps = [
        ":common",
        "//runtime/src/iree/io:file_handle",
    ],
)

iree_runtime_cc_library(
    name = "model",
    srcs = ["model.c"],
    hdrs = ["model.h"],
    deps = [
        ":common",
        ":reader",
    ],
)

iree_runtime_cc_library(
    name = "queue_query",
    srcs = ["queue_query.c"],
    hdrs = ["queue_query.h"],
    deps = [
        ":model",
        ":reader",
    ],
)

iree_runtime_cc_library(
    name = "dispatch",
    srcs = ["dispatch.c"],
    hdrs = ["dispatch.h"],
    deps = [
        ":common",
        ":model",
        ":queue_query",
        ":reader",
    ],
)

iree_runtime_cc_library(
    name = "counter",
    srcs = ["counter.c"],
    hdrs = ["counter.h"],
    deps = [
        ":common",
        ":model",
        ":reader",
    ],
)

iree_runtime_cc_library(
    name = "memory",
    srcs = ["memory.c"],
    hdrs = ["memory.h"],
    deps = [
        ":common",
        ":model",
        ":reader",
    ],
)

iree_runtime_cc_library(
    name = "summary",
    srcs = ["summary.c"],
    hdrs = ["summary.h"],
    deps = [
        ":common",
        ":model",
        ":reader",
    ],
)

iree_runtime_cc_library(
    name = "cat",
    srcs = ["cat.c"],
    hdrs = ["cat.h"],
    deps = [
        ":common",
        ":reader",
    ],
)

iree_runtime_cc_library(
    name = "projection",
    srcs = ["projection.c"],
    hdrs = ["projection.h"],
    deps = [
        ":dispatch",
        ":reader",
    ],
)

iree_runtime_cc_library(
    name = "export",
    srcs = ["export.c"],
    hdrs = ["export.h"],
    deps = [
        ":common",
        ":memory",
        ":model",
        ":reader",
    ],
)

iree_runtime_cc_library(
    name = "explain",
    srcs = ["explain.c"],
    hdrs = ["explain.h"],
    deps = [
        ":common",
        ":dispatch",
        ":memory",
        ":reader",
        ":summary",
    ],
)

iree_runtime_cc_library(
    name = "help",
    srcs = ["help.c"],
    hdrs = ["help.h"],
    deps = ["//runtime/src/iree/base"],
)

iree_runtime_cc_library(
    name = "commands",
    srcs = ["commands.c"],
    hdrs = ["commands.h"],
    deps = [
        ":cat",
        ":counter",
        ":explain",
        ":export",
        ":memory",
        ":projection",
        ":summary",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "profile",
    deps = [
        ":cat",
        ":commands",
        ":common",
        ":counter",
        ":dispatch",
        ":explain",
        ":export",
        ":help",
        ":memory",
        ":model",
        ":projection",
        ":queue_query",
        ":reader",
        ":summary",
    ],
)

iree_runtime_cc_test(
    name = "common_test",
    srcs = ["common_test.cc"],
    deps = [
        ":counter",
        ":memory",
        ":model",
        ":reader",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "commands_test",
    srcs = ["commands_test.cc"],
    deps = [
        ":commands",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
