# Copyright 2019 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_compiler_cc_library(
    name = "HALToVM",
    srcs = [
        "ConvertAllocatorOps.cpp",
        "ConvertBufferOps.cpp",
        "ConvertBufferViewOps.cpp",
        "ConvertChannelOps.cpp",
        "ConvertCommandBufferOps.cpp",
        "ConvertDeviceOps.cpp",
        "ConvertDevicesOps.cpp",
        "ConvertExecutableOps.cpp",
        "ConvertExperimentalOps.cpp",
        "ConvertFenceOps.cpp",
        "Patterns.cpp",
    ],
    hdrs = [
        "Patterns.h",
    ],
    deps = [
        "//compiler/src/iree/compiler/Dialect/HAL:hal_imports",
        "//compiler/src/iree/compiler/Dialect/HAL/IR",
        "//compiler/src/iree/compiler/Dialect/Util/IR",
        "//compiler/src/iree/compiler/Dialect/VM/Conversion",
        "//compiler/src/iree/compiler/Dialect/VM/Conversion/StandardToVM",
        "//compiler/src/iree/compiler/Dialect/VM/Conversion/UtilToVM",
        "//compiler/src/iree/compiler/Dialect/VM/IR",
        "//compiler/src/iree/compiler/Utils",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:Transforms",
    ],
)
