# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# HuggingFace tokenizer.json format support
#
# This directory contains all JSON parsing code for the HuggingFace tokenizers
# library serialization format (tokenizer.json). Use the tokenizer_json target
# as the main entry point.
#===------------------------------------------------------------------------===#

#===------------------------------------------------------------------------===#
# Main entry point - auto-detecting tokenizer factory
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "tokenizer_json",
    srcs = ["tokenizer_json.c"],
    hdrs = ["tokenizer_json.h"],
    deps = [
        ":bpe_json",
        ":unigram_json",
        ":wordpiece_json",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer",
    ],
)

iree_runtime_cc_test(
    name = "tokenizer_json_test",
    srcs = ["tokenizer_json_test.cc"],
    deps = [
        ":tokenizer_json",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer",
        "//runtime/src/iree/tokenizer:vocab",
        "//runtime/src/iree/tokenizer/testdata:tokenizer_testdata",
    ],
)

#===------------------------------------------------------------------------===#
# Decoder JSON parsing
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "decoder_json",
    srcs = ["decoder_json.c"],
    hdrs = ["decoder_json.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer:decoders",
    ],
)

iree_runtime_cc_test(
    name = "decoder_json_test",
    srcs = ["decoder_json_test.cc"],
    deps = [
        ":decoder_json",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# Literals (added_tokens) JSON parsing
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "literals_json",
    srcs = ["literals_json.c"],
    hdrs = ["literals_json.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer:literals",
    ],
)

iree_runtime_cc_test(
    name = "literals_json_test",
    srcs = ["literals_json_test.cc"],
    deps = [
        ":literals_json",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer:literals",
    ],
)

#===------------------------------------------------------------------------===#
# Transform (pre-tokenizer) JSON parsing
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "transform_json",
    srcs = ["transform_json.c"],
    hdrs = ["transform_json.h"],
    deps = [
        ":normalizer_json",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer/transforms",
    ],
)

iree_runtime_cc_test(
    name = "transform_json_test",
    srcs = ["transform_json_test.cc"],
    deps = [
        ":transform_json",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer/transforms",
    ],
)

#===------------------------------------------------------------------------===#
# Normalizer JSON parsing
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "normalizer_json",
    srcs = ["normalizer_json.c"],
    hdrs = ["normalizer_json.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer:normalizers",
        "//runtime/src/iree/tokenizer/regex:compile",
    ],
)

iree_runtime_cc_test(
    name = "normalizer_json_test",
    srcs = ["normalizer_json_test.cc"],
    deps = [
        ":normalizer_json",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# Postprocessor JSON parsing
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "postprocessor_json",
    srcs = ["postprocessor_json.c"],
    hdrs = ["postprocessor_json.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer:postprocessors",
    ],
)

iree_runtime_cc_test(
    name = "postprocessor_json_test",
    srcs = ["postprocessor_json_test.cc"],
    deps = [
        ":postprocessor_json",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer:postprocessors",
    ],
)

#===------------------------------------------------------------------------===#
# Shared added_tokens handling
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "added_tokens",
    srcs = ["added_tokens.c"],
    hdrs = ["added_tokens.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer:literals",
        "//runtime/src/iree/tokenizer:types",
        "//runtime/src/iree/tokenizer:vocab_builder",
    ],
)

#===------------------------------------------------------------------------===#
# Shared vocabulary JSON parsing
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "vocab_json",
    srcs = ["vocab_json.c"],
    hdrs = ["vocab_json.h"],
    deps = [
        ":added_tokens",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer:vocab_builder",
    ],
)

#===------------------------------------------------------------------------===#
# BPE JSON import
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "bpe_json",
    srcs = ["bpe_json.c"],
    hdrs = ["bpe_json.h"],
    deps = [
        ":added_tokens",
        ":decoder_json",
        ":literals_json",
        ":postprocessor_json",
        ":transform_json",
        ":vocab_json",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer",
        "//runtime/src/iree/tokenizer:bpe",
        "//runtime/src/iree/tokenizer:vocab",
        "//runtime/src/iree/tokenizer:vocab_builder",
    ],
)

iree_runtime_cc_test(
    name = "bpe_json_test",
    srcs = ["bpe_json_test.cc"],
    deps = [
        ":bpe_json",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer/huggingface/testdata:bpe_testdata",
    ],
)

#===------------------------------------------------------------------------===#
# WordPiece JSON import
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "wordpiece_json",
    srcs = ["wordpiece_json.c"],
    hdrs = ["wordpiece_json.h"],
    deps = [
        ":added_tokens",
        ":decoder_json",
        ":literals_json",
        ":postprocessor_json",
        ":transform_json",
        ":vocab_json",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer",
        "//runtime/src/iree/tokenizer:vocab",
        "//runtime/src/iree/tokenizer:vocab_builder",
        "//runtime/src/iree/tokenizer:wordpiece",
    ],
)

iree_runtime_cc_test(
    name = "wordpiece_json_test",
    srcs = ["wordpiece_json_test.cc"],
    deps = [
        ":wordpiece_json",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer/huggingface/testdata:wordpiece_testdata",
    ],
)

#===------------------------------------------------------------------------===#
# Unigram JSON import (SentencePiece)
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "unigram_json",
    srcs = ["unigram_json.c"],
    hdrs = ["unigram_json.h"],
    deps = [
        ":added_tokens",
        ":decoder_json",
        ":literals_json",
        ":postprocessor_json",
        ":transform_json",
        ":vocab_json",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:json",
        "//runtime/src/iree/tokenizer",
        "//runtime/src/iree/tokenizer:unigram",
        "//runtime/src/iree/tokenizer:vocab",
        "//runtime/src/iree/tokenizer:vocab_builder",
    ],
)

iree_runtime_cc_test(
    name = "unigram_json_test",
    srcs = ["unigram_json_test.cc"],
    deps = [
        ":unigram_json",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
