# Copyright 2023 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "utils",
    srcs = [
        "block_list.c",
        "features.c",
    ],
    hdrs = [
        "block_list.h",
        "features.h",
        "isa_decoder.h",
        "isa_decoder.inl",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/vm",
        "//runtime/src/iree/vm/bytecode/isa",
    ],
)

iree_runtime_cc_test(
    name = "block_list_test",
    srcs = ["block_list_test.cc"],
    deps = [
        ":utils",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/vm",
    ],
)
