# Copyright 2025 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "amdgpu",
    srcs = [
        "allocator.c",
        "allocator.h",
        "buffer.c",
        "buffer.h",
        "driver.c",
        "driver.h",
        "executable.c",
        "executable.h",
        "executable_cache.c",
        "executable_cache.h",
        "host_queue.c",
        "host_queue.h",
        "logical_device.c",
        "logical_device.h",
        "physical_device.c",
        "physical_device.h",
        "semaphore.c",
        "semaphore.h",
        "slab_provider.c",
        "slab_provider.h",
        "system.c",
        "system.h",
        "transient_buffer.c",
        "transient_buffer.h",
        "virtual_queue.h",
    ],
    hdrs = [
        "api.h",
    ],
    deps = [
        "//runtime/src/iree/async",
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal/flatcc:parsing",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/base/threading:thread",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers/amdgpu/abi",
        "//runtime/src/iree/hal/drivers/amdgpu/device:binaries",
        "//runtime/src/iree/hal/drivers/amdgpu/device:blit",
        "//runtime/src/iree/hal/drivers/amdgpu/device:headers",
        "//runtime/src/iree/hal/drivers/amdgpu/util",
        "//runtime/src/iree/hal/drivers/amdgpu/util:libhsa",
        "//runtime/src/iree/hal/drivers/amdgpu/util:topology",
        "//runtime/src/iree/hal/memory:passthrough_pool",
        "//runtime/src/iree/hal/memory:slab_provider",
        "//runtime/src/iree/hal/utils:executable_debug_info",
        "//runtime/src/iree/hal/utils:executable_header",
        "//runtime/src/iree/hal/utils:files",
        "//runtime/src/iree/schemas:amdgpu_executable_def_c_fbs",
        "//runtime/src/iree/schemas:executable_debug_info_c_fbs",
    ],
)

# Provided for tests and tools that may reach in.
# These headers are not part of the public API and should not be depended on.
iree_runtime_cc_library(
    name = "headers",
    hdrs = [
        "driver.h",
        "executable.h",
        "executable_cache.h",
        "host_queue.h",
        "logical_device.h",
        "physical_device.h",
        "semaphore.h",
        "slab_provider.h",
        "system.h",
        "transient_buffer.h",
        "virtual_queue.h",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers/amdgpu/device:binaries",
        "//runtime/src/iree/hal/drivers/amdgpu/device:headers",
        "//runtime/src/iree/hal/drivers/amdgpu/util",
        "//runtime/src/iree/hal/drivers/amdgpu/util:libhsa",
        "//runtime/src/iree/hal/drivers/amdgpu/util:topology",
        "//runtime/src/iree/hal/memory:slab_provider",
    ],
)

iree_runtime_cc_test(
    name = "semaphore_test",
    srcs = ["semaphore_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":amdgpu",
        ":headers",
        "//runtime/src/iree/async",
        "//runtime/src/iree/async:platform",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "slab_provider_test",
    srcs = ["slab_provider_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":amdgpu",
        ":headers",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "system_test",
    srcs = ["system_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":amdgpu",
        ":headers",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal/drivers/amdgpu/util",
        "//runtime/src/iree/hal/drivers/amdgpu/util:libhsa",
        "//runtime/src/iree/hal/drivers/amdgpu/util:topology",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
