# Copyright 2025 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library", "iree_gentbl_cc_library", "iree_tablegen_doc", "iree_td_library")
load("//build_tools/bazel:enforce_glob.bzl", "enforce_glob")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_td_library(
    name = "td_files",
    srcs = enforce_glob(
        [
            "PCFBase.td",
            "PCFInterfaces.td",
            "PCFOps.td",
        ],
        include = ["*.td"],
    ),
    deps = [
        "//compiler/src/iree/compiler/Utils:td_files",
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:ControlFlowInterfacesTdFiles",
        "@llvm-project//mlir:InferTypeOpInterfaceTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:SideEffectInterfacesTdFiles",
        "@llvm-project//mlir:ViewLikeInterfaceTdFiles",
    ],
)

iree_compiler_cc_library(
    name = "IR",
    srcs = [
        "PCFAttrInterfaces.cpp.inc",
        "PCFAttrs.cpp",
        "PCFAttrs.cpp.inc",
        "PCFDialect.cpp",
        "PCFInterfaces.cpp",
        "PCFOpInterfaces.cpp.inc",
        "PCFOps.cpp",
        "PCFOps.cpp.inc",
        "PCFTypes.cpp",
        "PCFTypes.cpp.inc",
    ],
    hdrs = [
        "PCFAttrInterfaces.h.inc",
        "PCFAttrs.h",
        "PCFAttrs.h.inc",
        "PCFDialect.h",
        "PCFInterfaces.h",
        "PCFOpInterfaces.h.inc",
        "PCFOps.h",
        "PCFOps.h.inc",
        "PCFTypes.h",
        "PCFTypes.h.inc",
    ],
    deps = [
        ":PCFInterfacesGen",
        ":PCFOpsGen",
        ":PCFTypesGen",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:BufferizationInterfaces",
        "@llvm-project//mlir:ControlFlowInterfaces",
        "@llvm-project//mlir:DialectUtils",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:InliningUtils",
        "@llvm-project//mlir:Parser",
        "@llvm-project//mlir:SideEffectInterfaces",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TransformUtils",
        "@llvm-project//mlir:ViewLikeInterface",
    ],
)

iree_gentbl_cc_library(
    name = "PCFInterfacesGen",
    tbl_outs = [
        (
            ["--gen-attr-interface-decls"],
            "PCFAttrInterfaces.h.inc",
        ),
        (
            ["--gen-attr-interface-defs"],
            "PCFAttrInterfaces.cpp.inc",
        ),
        (
            ["--gen-op-interface-decls"],
            "PCFOpInterfaces.h.inc",
        ),
        (
            ["--gen-op-interface-defs"],
            "PCFOpInterfaces.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PCFInterfaces.td",
    deps = [":td_files"],
)

iree_gentbl_cc_library(
    name = "PCFOpsGen",
    tbl_outs = [
        (
            ["--gen-op-decls"],
            "PCFOps.h.inc",
        ),
        (
            ["--gen-op-defs"],
            "PCFOps.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PCFOps.td",
    deps = [":td_files"],
)

iree_gentbl_cc_library(
    name = "PCFTypesGen",
    tbl_outs = [
        (
            [
                "--gen-attrdef-decls",
                "--attrdefs-dialect=pcf",
            ],
            "PCFAttrs.h.inc",
        ),
        (
            [
                "--gen-attrdef-defs",
                "--attrdefs-dialect=pcf",
            ],
            "PCFAttrs.cpp.inc",
        ),
        (
            [
                "--gen-typedef-decls",
                "--typedefs-dialect=pcf",
            ],
            "PCFTypes.h.inc",
        ),
        (
            [
                "--gen-typedef-defs",
                "--typedefs-dialect=pcf",
            ],
            "PCFTypes.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PCFBase.td",
    deps = [":td_files"],
)

iree_tablegen_doc(
    name = "PCFDialectDocGen",
    category = "Dialects",
    tbl_outs = [
        (
            [
                "--gen-dialect-doc",
                "--dialect=pcf",
            ],
            "PCFDialect.md",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "PCFOps.td",
    deps = [":td_files"],
)
