# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")
load("//build_tools/bazel:cc_binary_benchmark.bzl", "cc_binary_benchmark")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Core types
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "types",
    hdrs = ["types.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

#===------------------------------------------------------------------------===#
# Tokenizer interface
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "tokenizer",
    srcs = ["tokenizer.c"],
    hdrs = ["tokenizer.h"],
    deps = [
        ":decoders",
        ":literals",
        ":postprocessors",
        ":types",
        ":vocab",
        "//runtime/src/iree/base",
        "//runtime/src/iree/tokenizer/regex:exec",
        "//runtime/src/iree/tokenizer/transforms",
    ],
)

iree_runtime_cc_test(
    name = "tokenizer_test",
    srcs = ["tokenizer_test.cc"],
    deps = [
        ":bpe",
        ":decoders",
        ":literals",
        ":normalizers",
        ":postprocessors",
        ":tokenizer",
        ":vocab_builder",
        ":wordpiece",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer/transforms",
    ],
)

#===------------------------------------------------------------------------===#
# Vocab
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "vocab",
    srcs = [
        "vocab.c",
        "vocab_internal.h",
    ],
    hdrs = ["vocab.h"],
    deps = [
        ":types",
        ":vocab_hash",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_test(
    name = "vocab_test",
    srcs = ["vocab_test.cc"],
    deps = [
        ":vocab",
        ":vocab_builder",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# Vocab builder
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "vocab_builder",
    srcs = [
        "vocab_builder.c",
        "vocab_internal.h",
    ],
    hdrs = ["vocab_builder.h"],
    deps = [
        ":types",
        ":vocab",
        ":vocab_hash",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_test(
    name = "vocab_builder_test",
    srcs = ["vocab_builder_test.cc"],
    deps = [
        ":vocab_builder",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# Vocab hash table
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "vocab_hash",
    srcs = ["vocab_hash.c"],
    hdrs = ["vocab_hash.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
    ],
)

iree_runtime_cc_test(
    name = "vocab_hash_test",
    srcs = ["vocab_hash_test.cc"],
    deps = [
        ":vocab_hash",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

cc_binary_benchmark(
    name = "vocab_hash_benchmark",
    srcs = ["vocab_hash_benchmark.cc"],
    deps = [
        ":vocab_hash",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:benchmark",
        "//runtime/src/iree/testing:benchmark_main",
    ],
)

#===------------------------------------------------------------------------===#
# Vocab trie (prefix matching)
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "vocab_trie",
    srcs = ["vocab_trie.c"],
    hdrs = ["vocab_trie.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_test(
    name = "vocab_trie_test",
    srcs = ["vocab_trie_test.cc"],
    deps = [
        ":vocab_trie",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

cc_binary_benchmark(
    name = "vocab_trie_benchmark",
    srcs = ["vocab_trie_benchmark.cc"],
    deps = [
        ":vocab_hash",
        ":vocab_trie",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:benchmark_main",
        "@com_google_benchmark//:benchmark",
    ],
)

cc_binary_benchmark(
    name = "tokenizer_benchmark",
    srcs = ["tokenizer_benchmark.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:benchmark_main",
        "//runtime/src/iree/tokenizer/huggingface:tokenizer_json",
        "//runtime/src/iree/tokenizer/testdata:tokenizer_testdata",
        "@com_google_benchmark//:benchmark",
    ],
)

#===------------------------------------------------------------------------===#
# Literals (added tokens)
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "literals",
    srcs = ["literals.c"],
    hdrs = ["literals.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_test(
    name = "literals_test",
    srcs = ["literals_test.cc"],
    deps = [
        ":literals",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# Token Decoders
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "decoders",
    srcs = ["decoder.c"],
    hdrs = ["decoder.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:unicode",
    ],
)

iree_runtime_cc_test(
    name = "decoder_test",
    srcs = ["decoder_test.cc"],
    deps = [
        ":decoders",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# Text Normalizers
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "normalizers",
    srcs = ["normalizer.c"],
    hdrs = ["normalizer.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:unicode",
        "//runtime/src/iree/tokenizer/regex:exec",
    ],
)

iree_runtime_cc_test(
    name = "normalizer_test",
    srcs = ["normalizer_test.cc"],
    deps = [
        ":normalizers",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer/regex:compile",
    ],
)

#===------------------------------------------------------------------------===#
# Token Post-Processors
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "postprocessors",
    srcs = ["postprocessor.c"],
    hdrs = ["postprocessor.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_test(
    name = "postprocessor_test",
    srcs = ["postprocessor_test.cc"],
    deps = [
        ":postprocessors",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# BPE tokenization
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "bpe",
    srcs = ["bpe.c"],
    hdrs = ["bpe.h"],
    deps = [
        ":tokenizer",
        ":types",
        ":vocab",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_test(
    name = "bpe_test",
    srcs = ["bpe_test.cc"],
    deps = [
        ":bpe",
        ":vocab_builder",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# WordPiece tokenization
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "wordpiece",
    srcs = ["wordpiece.c"],
    hdrs = ["wordpiece.h"],
    deps = [
        ":tokenizer",
        ":types",
        ":vocab",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_test(
    name = "wordpiece_test",
    srcs = ["wordpiece_test.cc"],
    deps = [
        ":vocab_builder",
        ":wordpiece",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# Unigram tokenization (SentencePiece)
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "unigram",
    srcs = [
        "unigram.c",
        "vocab_internal.h",
    ],
    hdrs = ["unigram.h"],
    deps = [
        ":tokenizer",
        ":types",
        ":vocab",
        ":vocab_hash",
        ":vocab_trie",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_test(
    name = "unigram_test",
    srcs = ["unigram_test.cc"],
    deps = [
        ":unigram",
        ":vocab_builder",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
