# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_fuzz", "iree_runtime_cc_library", "iree_runtime_cc_test")
load("//build_tools/bazel:cc_binary_benchmark.bzl", "cc_binary_benchmark")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "byte_level_tables",
    hdrs = ["byte_level_tables.h"],
)

iree_runtime_cc_library(
    name = "model",
    srcs = ["model.c"],
    hdrs = ["model.h"],
    deps = [
        ":segmenter",
        ":types",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "decoder",
    srcs = ["decoder.c"],
    hdrs = ["decoder.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "normalizer",
    srcs = ["normalizer.c"],
    hdrs = ["normalizer.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "postprocessor",
    srcs = ["postprocessor.c"],
    hdrs = ["postprocessor.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/tokenizer/vocab",
    ],
)

iree_runtime_cc_test(
    name = "postprocessor_test",
    srcs = ["postprocessor_test.cc"],
    deps = [
        ":postprocessor",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_library(
    name = "segmenter",
    srcs = ["segmenter.c"],
    hdrs = ["segmenter.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "special_tokens",
    srcs = ["special_tokens.c"],
    hdrs = ["special_tokens.h"],
    deps = [
        ":types",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_test(
    name = "special_tokens_test",
    srcs = ["special_tokens_test.cc"],
    deps = [
        ":special_tokens",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_library(
    name = "tokenizer",
    srcs = ["tokenizer.c"],
    hdrs = ["tokenizer.h"],
    deps = [
        ":decoder",
        ":model",
        ":normalizer",
        ":postprocessor",
        ":segmenter",
        ":special_tokens",
        ":types",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:unicode",
        "//runtime/src/iree/tokenizer/decoder:byte_fallback",
        "//runtime/src/iree/tokenizer/vocab",
    ],
)

iree_runtime_cc_library(
    name = "tokenizer_test_util",
    testonly = True,
    hdrs = ["tokenizer_test_util.h"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/tokenizer/model:bpe",
        "//runtime/src/iree/tokenizer/model:wordpiece",
        "//runtime/src/iree/tokenizer/normalizer:bert",
        "//runtime/src/iree/tokenizer/segmenter:bert",
        "//runtime/src/iree/tokenizer/segmenter:punctuation",
        "//runtime/src/iree/tokenizer/segmenter:whitespace",
        "//runtime/src/iree/tokenizer/testing:test_util",
        "//runtime/src/iree/tokenizer/vocab",
        "//runtime/src/iree/tokenizer/vocab:vocab_builder",
    ],
)

iree_runtime_cc_test(
    name = "tokenizer_test",
    srcs = ["tokenizer_test.cc"],
    deps = [
        ":tokenizer",
        ":tokenizer_test_util",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "tokenizer_encode_test",
    srcs = ["tokenizer_encode_test.cc"],
    deps = [
        ":special_tokens",
        ":tokenizer",
        ":tokenizer_test_util",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer/model:unigram",
        "//runtime/src/iree/tokenizer/model:wordpiece",
        "//runtime/src/iree/tokenizer/normalizer:bert",
        "//runtime/src/iree/tokenizer/normalizer:lowercase",
        "//runtime/src/iree/tokenizer/normalizer:nfc",
        "//runtime/src/iree/tokenizer/normalizer:nfd",
        "//runtime/src/iree/tokenizer/normalizer:prepend",
        "//runtime/src/iree/tokenizer/normalizer:regex_replace",
        "//runtime/src/iree/tokenizer/normalizer:replace",
        "//runtime/src/iree/tokenizer/normalizer:sequence",
        "//runtime/src/iree/tokenizer/normalizer:strip",
        "//runtime/src/iree/tokenizer/normalizer:strip_accents",
        "//runtime/src/iree/tokenizer/regex:compile",
        "//runtime/src/iree/tokenizer/segmenter:bert",
        "//runtime/src/iree/tokenizer/segmenter:metaspace",
        "//runtime/src/iree/tokenizer/segmenter:punctuation",
        "//runtime/src/iree/tokenizer/segmenter:sequence",
        "//runtime/src/iree/tokenizer/segmenter:split",
        "//runtime/src/iree/tokenizer/segmenter:whitespace",
    ],
)

iree_runtime_cc_test(
    name = "tokenizer_decode_test",
    srcs = ["tokenizer_decode_test.cc"],
    deps = [
        ":tokenizer",
        ":tokenizer_test_util",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer/decoder:byte_fallback",
        "//runtime/src/iree/tokenizer/decoder:byte_level",
        "//runtime/src/iree/tokenizer/decoder:metaspace",
        "//runtime/src/iree/tokenizer/decoder:replace",
        "//runtime/src/iree/tokenizer/decoder:sequence",
        "//runtime/src/iree/tokenizer/decoder:wordpiece",
    ],
)

iree_runtime_cc_test(
    name = "tokenizer_huggingface_test",
    srcs = ["tokenizer_huggingface_test.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer/format/huggingface:tokenizer_json",
        "//runtime/src/iree/tokenizer/testdata:streaming_testdata",
    ],
)

iree_runtime_cc_test(
    name = "tokenizer_consistency_test",
    srcs = ["tokenizer_consistency_test.cc"],
    deps = [
        ":tokenizer",
        ":tokenizer_test_util",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer/regex:compile",
        "//runtime/src/iree/tokenizer/segmenter:split",
    ],
)

cc_binary_benchmark(
    name = "tokenizer_benchmark",
    srcs = ["tokenizer_benchmark.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:benchmark_main",
        "//runtime/src/iree/tokenizer/decoder:byte_level",
        "//runtime/src/iree/tokenizer/model:bpe",
        "//runtime/src/iree/tokenizer/segmenter:whitespace",
        "//runtime/src/iree/tokenizer/vocab",
        "//runtime/src/iree/tokenizer/vocab:vocab_builder",
        "@com_google_benchmark//:benchmark",
    ],
)

iree_runtime_cc_library(
    name = "types",
    hdrs = ["types.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

#===------------------------------------------------------------------------===#
# Fuzz Targets
#===------------------------------------------------------------------------===#

iree_runtime_cc_fuzz(
    name = "tokenizer_encode_fuzz",
    srcs = ["tokenizer_encode_fuzz.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/tokenizer/testing:fuzzing_util",
    ],
)

iree_runtime_cc_fuzz(
    name = "tokenizer_decode_fuzz",
    srcs = ["tokenizer_decode_fuzz.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/tokenizer/testing:fuzzing_util",
    ],
)

iree_runtime_cc_fuzz(
    name = "tokenizer_ringbuffer_fuzz",
    srcs = ["tokenizer_ringbuffer_fuzz.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/tokenizer/testing:fuzzing_util",
    ],
)

iree_runtime_cc_fuzz(
    name = "tokenizer_roundtrip_fuzz",
    srcs = ["tokenizer_roundtrip_fuzz.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/tokenizer/testing:fuzzing_util",
    ],
)

iree_runtime_cc_fuzz(
    name = "tokenizer_batch_encode_fuzz",
    srcs = ["tokenizer_batch_encode_fuzz.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/tokenizer/testing:fuzzing_util",
    ],
)

iree_runtime_cc_fuzz(
    name = "tokenizer_batch_decode_fuzz",
    srcs = ["tokenizer_batch_decode_fuzz.cc"],
    deps = [
        ":tokenizer",
        "//runtime/src/iree/base",
        "//runtime/src/iree/tokenizer/testing:fuzzing_util",
    ],
)

iree_runtime_cc_fuzz(
    name = "postprocessor_fuzz",
    srcs = ["postprocessor_fuzz.cc"],
    deps = [
        ":postprocessor",
        ":types",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_fuzz(
    name = "special_tokens_fuzz",
    srcs = ["special_tokens_fuzz.cc"],
    deps = [
        ":special_tokens",
        "//runtime/src/iree/base",
    ],
)
