// Generated by build_tools/scripts/amdgpu_target_map.py.
// Do not edit directly; edit the map in that script and regenerate.
// Output: runtime/src/iree/hal/drivers/amdgpu/device/binaries/target_map.inl
//
// Included inside iree_hal_amdgpu_device_library_isa_mappings.

// clang-format off
{IREE_SVL("gfx900"), IREE_SVL("gfx9-generic")},
{IREE_SVL("gfx90c"), IREE_SVL("gfx9-generic")},
{IREE_SVL("gfx906"), IREE_SVL("gfx9-generic")},
{IREE_SVL("gfx908"), IREE_SVL("gfx908")},
{IREE_SVL("gfx90a"), IREE_SVL("gfx90a")},
{IREE_SVL("gfx942"), IREE_SVL("gfx9-4-generic")},
{IREE_SVL("gfx950"), IREE_SVL("gfx9-4-generic")},
{IREE_SVL("gfx1010"), IREE_SVL("gfx10-1-generic")},
{IREE_SVL("gfx1011"), IREE_SVL("gfx10-1-generic")},
{IREE_SVL("gfx1012"), IREE_SVL("gfx10-1-generic")},
{IREE_SVL("gfx1030"), IREE_SVL("gfx10-3-generic")},
{IREE_SVL("gfx1031"), IREE_SVL("gfx10-3-generic")},
{IREE_SVL("gfx1032"), IREE_SVL("gfx10-3-generic")},
{IREE_SVL("gfx1033"), IREE_SVL("gfx10-3-generic")},
{IREE_SVL("gfx1034"), IREE_SVL("gfx10-3-generic")},
{IREE_SVL("gfx1035"), IREE_SVL("gfx10-3-generic")},
{IREE_SVL("gfx1036"), IREE_SVL("gfx10-3-generic")},
{IREE_SVL("gfx1100"), IREE_SVL("gfx11-generic")},
{IREE_SVL("gfx1101"), IREE_SVL("gfx11-generic")},
{IREE_SVL("gfx1102"), IREE_SVL("gfx11-generic")},
{IREE_SVL("gfx1103"), IREE_SVL("gfx11-generic")},
{IREE_SVL("gfx1150"), IREE_SVL("gfx11-generic")},
{IREE_SVL("gfx1151"), IREE_SVL("gfx11-generic")},
{IREE_SVL("gfx1152"), IREE_SVL("gfx11-generic")},
{IREE_SVL("gfx1153"), IREE_SVL("gfx11-generic")},
{IREE_SVL("gfx1200"), IREE_SVL("gfx12-generic")},
{IREE_SVL("gfx1201"), IREE_SVL("gfx12-generic")},
