# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# File I/O CTS tests.

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_runtime_cc_library(
    name = "file_test",
    testonly = True,
    srcs = ["file_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
        "//runtime/src/iree/io:file_handle",
    ],
    alwayslink = True,
)

# All file tests.
iree_runtime_cc_library(
    name = "all_tests",
    testonly = True,
    deps = [
        ":file_test",
    ],
)
