# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library", "iree_gentbl_cc_library", "iree_td_library")
load("//build_tools/bazel:enforce_glob.bzl", "enforce_glob")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

exports_files([
    "IREEMapAttrs.td",
    "IREEMapBase.td",
])

iree_td_library(
    name = "td_files",
    srcs = enforce_glob(
        # keep sorted
        [
            "IREEMapAttrs.td",
            "IREEMapBase.td",
        ],
        include = ["*.td"],
    ),
    deps = [
        "@llvm-project//mlir:OpBaseTdFiles",
    ],
)

iree_compiler_cc_library(
    name = "IREEMapDialect",
    srcs = [
        "IREEMapAttrs.cpp",
        "IREEMapDialect.cpp",
        "IntTuple.cpp",
    ],
    hdrs = [
        "IREEMapAttrs.h",
        "IREEMapDialect.h",
        "IntTuple.h",
    ],
    textual_hdrs = [
        "IREEMapAttrs.cpp.inc",
        "IREEMapAttrs.h.inc",
        "IREEMapDialect.cpp.inc",
        "IREEMapDialect.h.inc",
    ],
    deps = [
        ":IREEMapAttrsGen",
        ":IREEMapDialectGen",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Support",
    ],
)

iree_gentbl_cc_library(
    name = "IREEMapDialectGen",
    tbl_outs = [
        (
            ["--gen-dialect-decls"],
            "IREEMapDialect.h.inc",
        ),
        (
            ["--gen-dialect-defs"],
            "IREEMapDialect.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "IREEMapBase.td",
    deps = [":td_files"],
)

iree_gentbl_cc_library(
    name = "IREEMapAttrsGen",
    tbl_outs = [
        (
            ["--gen-attrdef-decls"],
            "IREEMapAttrs.h.inc",
        ),
        (
            ["--gen-attrdef-defs"],
            "IREEMapAttrs.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "IREEMapAttrs.td",
    deps = [":td_files"],
)
