# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Text Transforms
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "transforms",
    srcs = [
        "bert.c",
        "byte_level.c",
        "metaspace.c",
        "sequence.c",
        "split.c",
        "transform.c",
    ],
    hdrs = [
        "bert.h",
        "byte_level.h",
        "metaspace.h",
        "sequence.h",
        "split.h",
        "transform.h",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:unicode",
        "//runtime/src/iree/tokenizer:normalizers",
        "//runtime/src/iree/tokenizer:types",
        "//runtime/src/iree/tokenizer/regex:compile",
        "//runtime/src/iree/tokenizer/regex:exec",
    ],
)

iree_runtime_cc_test(
    name = "bert_test",
    srcs = ["bert_test.cc"],
    deps = [
        ":transforms",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "byte_level_test",
    srcs = ["byte_level_test.cc"],
    deps = [
        ":transforms",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer:normalizers",
    ],
)

iree_runtime_cc_test(
    name = "metaspace_test",
    srcs = ["metaspace_test.cc"],
    deps = [
        ":transforms",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "sequence_test",
    srcs = ["sequence_test.cc"],
    deps = [
        ":transforms",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "split_test",
    srcs = ["split_test.cc"],
    deps = [
        ":transforms",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
        "//runtime/src/iree/tokenizer:normalizers",
    ],
)
