# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_fuzz", "iree_runtime_cc_library", "iree_runtime_cc_test")
load("//build_tools/bazel:cc_binary_benchmark.bzl", "cc_binary_benchmark")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_runtime_cc_library(
    name = "aead",
    srcs = ["codec.c"],
    hdrs = ["codec.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:csprng",
        "//runtime/src/iree/base/internal:memory",
        "//runtime/src/iree/net:codec",
        "@monocypher",
    ],
)

cc_binary_benchmark(
    name = "codec_benchmark",
    srcs = ["codec_benchmark.cc"],
    deps = [
        ":aead",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:benchmark_main",
        "@com_google_benchmark//:benchmark",
        "@monocypher",
    ],
)

iree_runtime_cc_fuzz(
    name = "codec_fuzz",
    srcs = ["codec_fuzz.cc"],
    deps = [
        ":aead",
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_test(
    name = "codec_test",
    srcs = ["codec_test.cc"],
    deps = [
        ":aead",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
