# Copyright 2024 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_compiler_cc_library(
    name = "ExternalModels",
    srcs = [
        "CPUEncodingExternalModels.cpp",
        "CodegenExternalModels.cpp",
        "GPUEncodingExternalModels.cpp",
        "Interfaces.cpp",
        "Utils.cpp",
    ],
    hdrs = [
        "CPUEncodingExternalModels.h",
        "CodegenExternalModels.h",
        "GPUEncodingExternalModels.h",
        "Interfaces.h",
        "Utils.h",
    ],
    deps = [
        "//compiler/src/iree/compiler/Codegen/Dialect/CPU/IR:IREECPUDialect",
        "//compiler/src/iree/compiler/Codegen/Dialect/Codegen/IR:IREECodegenDialect",
        "//compiler/src/iree/compiler/Codegen/Dialect/Codegen/Utils",
        "//compiler/src/iree/compiler/Codegen/Dialect/GPU/IR:IREEGPUDialect",
        "//compiler/src/iree/compiler/Codegen/Dialect/GPU/TargetUtils:KnownTargets",
        "//compiler/src/iree/compiler/Codegen/Utils",
        "//compiler/src/iree/compiler/Dialect/Encoding/IR",
        "//compiler/src/iree/compiler/Dialect/Encoding/Utils",
        "//compiler/src/iree/compiler/Dialect/TensorExt/IR",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:DialectUtils",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:LinalgDialect",
        "@llvm-project//mlir:TensorDialect",
    ],
)
