# Copyright 2023 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

# Generates StaticLinkedPlugins.inc by concatenating .inc files from all enabled
# plugins. Each .inc file contains a single HANDLE_PLUGIN_ID(plugin_id) macro.
#
# Plugin selection is controlled by --//compiler/plugins:enabled_plugins flag.
# Use the --iree_compiler_plugins flag alias for convenience:
#   bazel build --iree_compiler_plugins=input_stablehlo,hal_target_llvm_cpu //tools:iree-compile
genrule(
    name = "StaticLinkedPlugins_inc__generate",
    srcs = ["//compiler/plugins:plugins_incs"],
    outs = ["StaticLinkedPlugins.inc"],
    cmd = "touch $@ && cat $(SRCS) >> $@",
)

iree_compiler_cc_library(
    name = "Defs",
)

iree_compiler_cc_library(
    name = "StaticLinkedPlugins",
    hdrs = ["StaticLinkedPlugins.inc"],
    deps = ["//compiler/plugins:plugins_deps"],
)
