# Copyright 2023 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

genrule(
    name = "StaticLinkedPlugins_inc__generate",
    outs = ["StaticLinkedPlugins.inc"],
    # No plugins for Bazel yet.
    cmd = "echo '' > $@",
)

iree_compiler_cc_library(
    name = "StaticLinkedPlugins",
    hdrs = ["StaticLinkedPlugins.inc"],
    # No plugins for Bazel yet.
    deps = [],
)
