# Copyright 2024 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_compiler_cc_library(
    name = "ExecutableDebugInfoUtils",
    srcs = [
        "ExecutableDebugInfoUtils.cpp",
    ],
    hdrs = [
        "ExecutableDebugInfoUtils.h",
    ],
    deps = [
        "//compiler/src/iree/compiler/Dialect/HAL/IR",
        "//compiler/src/iree/compiler/Utils",
        "//runtime/src/iree/schemas:executable_debug_info_c_fbs",
        "@llvm-project//mlir:IR",
    ],
)

iree_compiler_cc_library(
    name = "LLVMLinkerUtils",
    srcs = [
        "LLVMLinkerUtils.cpp",
    ],
    hdrs = [
        "LLVMLinkerUtils.h",
    ],
    deps = [
        "//compiler/src/iree/compiler/Codegen/Utils",
        "//compiler/src/iree/compiler/Dialect/HAL/IR",
        "@llvm-project//llvm:BitReader",
        "@llvm-project//llvm:Core",
        "@llvm-project//llvm:IPO",
        "@llvm-project//llvm:Linker",
        "@llvm-project//llvm:Support",
        "@llvm-project//llvm:Target",
    ],
)
