# Copyright 2025 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library", "iree_gentbl_cc_library", "iree_tablegen_doc", "iree_td_library")
load("//build_tools/bazel:enforce_glob.bzl", "enforce_glob")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_td_library(
    name = "td_files",
    srcs = enforce_glob(
        [
            "TensorExtBase.td",
            "TensorExtOps.td",
        ],
        include = ["*.td"],
    ),
    deps = [
        "//compiler/src/iree/compiler/Dialect/Util/IR:td_files",
        "@llvm-project//mlir:BuiltinDialectTdFiles",
        "@llvm-project//mlir:InferTypeOpInterfaceTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
    ],
)

iree_compiler_cc_library(
    name = "IR",
    srcs = [
        "TensorExtDialect.cpp",
        "TensorExtDialect.cpp.inc",
        "TensorExtOpFolders.cpp",
        "TensorExtOps.cpp",
        "TensorExtOps.cpp.inc",
        "TensorExtTypes.cpp",
    ],
    hdrs = [
        "TensorExtDialect.h",
        "TensorExtDialect.h.inc",
        "TensorExtOps.h",
        "TensorExtOps.h.inc",
        "TensorExtTypes.h",
    ],
    deps = [
        ":TensorExtOpsGen",
        "//compiler/src/iree/compiler/Dialect/Util/IR",
        "//compiler/src/iree/compiler/Utils",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:ArithUtils",
        "@llvm-project//mlir:DialectUtils",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:InferTypeOpInterface",
        "@llvm-project//mlir:InliningUtils",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TensorDialect",
    ],
)

iree_gentbl_cc_library(
    name = "TensorExtOpsGen",
    tbl_outs = [
        (
            ["--gen-op-decls"],
            "TensorExtOps.h.inc",
        ),
        (
            ["--gen-op-defs"],
            "TensorExtOps.cpp.inc",
        ),
        (
            [
                "--dialect=iree_tensor_ext",
                "--gen-dialect-decls",
            ],
            "TensorExtDialect.h.inc",
        ),
        (
            [
                "--dialect=iree_tensor_ext",
                "--gen-dialect-defs",
            ],
            "TensorExtDialect.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "TensorExtOps.td",
    deps = [":td_files"],
)

iree_tablegen_doc(
    name = "TensorExtDialectDocGen",
    category = "Dialects",
    tbl_outs = [
        (
            [
                "--gen-dialect-doc",
                "-dialect=iree_tensor_ext",
            ],
            "TensorExtDialect.md",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "TensorExtOps.td",
    deps = [":td_files"],
)
