# Copyright 2019 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library", "iree_gentbl_cc_library", "iree_td_library")
load("//build_tools/bazel:enforce_glob.bzl", "enforce_glob")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

exports_files([
    "IREECodegenAttrs.td",
    "IREECodegenDialect.td",
    "IREECodegenOps.td",
    "UKernelOps.td",
])

iree_td_library(
    name = "td_files",
    srcs = enforce_glob(
        [
            "IREECodegenAttrs.td",
            "IREECodegenDialect.td",
            "IREECodegenOps.td",
            "UKernelOps.td",
        ],
        include = ["*.td"],
    ),
    deps = [
        "//compiler/src/iree/compiler/Codegen/Interfaces:td_files",
        "@llvm-project//mlir:DestinationStyleOpInterfaceTdFiles",
        "@llvm-project//mlir:OpBaseTdFiles",
        "@llvm-project//mlir:SideEffectInterfacesTdFiles",
    ],
)

iree_compiler_cc_library(
    name = "IREECodegenDialect",
    srcs = [
        "IREECodegenAttrs.cpp",
        "IREECodegenDialect.cpp",
        "IREECodegenLibraryManager.cpp",
        "IREECodegenOps.cpp",
        "UKernelOps.cpp",
    ],
    hdrs = [
        "IREECodegenAttrs.h",
        "IREECodegenDialect.h",
        "IREECodegenOps.h",
        "UKernelOps.h",
    ],
    textual_hdrs = [
        "IREECodegenDialect.cpp.inc",
        "IREECodegenDialect.h.inc",
        "IREECodegenOps.cpp.inc",
        "IREECodegenOps.h.inc",
        "IREECodegenAttrs.cpp.inc",
        "IREECodegenAttrs.h.inc",
        "LoweringConfigEnums.cpp.inc",
        "LoweringConfigEnums.h.inc",
        "UKernelOps.cpp.inc",
        "UKernelOps.h.inc",
    ],
    deps = [
        ":IREECodegenDialectGen",
        ":IREECodegenOpsGen",
        ":LoweringConfigGen",
        ":UKernelOpsGen",
        "//compiler/src/iree/compiler/Codegen/Interfaces:UKernelOpInterface",
        "//compiler/src/iree/compiler/Codegen/Utils",
        "//compiler/src/iree/compiler/Dialect/HAL/IR",
        "//runtime/src/iree/builtins/ukernel:exported_bits",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:BufferizationDialect",
        "@llvm-project//mlir:DestinationStyleOpInterface",
        "@llvm-project//mlir:DialectUtils",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:MemRefDialect",
        "@llvm-project//mlir:Parser",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TransformDialect",
        "@llvm-project//mlir:TransformDialectTransforms",
    ],
)

iree_gentbl_cc_library(
    name = "IREECodegenDialectGen",
    tbl_outs = [
        (
            ["--gen-dialect-decls"],
            "IREECodegenDialect.h.inc",
        ),
        (
            ["--gen-dialect-defs"],
            "IREECodegenDialect.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "IREECodegenDialect.td",
    deps = [":td_files"],
)

iree_gentbl_cc_library(
    name = "IREECodegenOpsGen",
    tbl_outs = [
        (
            ["--gen-op-decls"],
            "IREECodegenOps.h.inc",
        ),
        (
            ["--gen-op-defs"],
            "IREECodegenOps.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "IREECodegenOps.td",
    deps = [
        ":td_files",
        "//compiler/src/iree/compiler/Codegen/Interfaces:td_files",
    ],
)

iree_gentbl_cc_library(
    name = "LoweringConfigGen",
    tbl_outs = [
        (
            ["--gen-attrdef-decls"],
            "IREECodegenAttrs.h.inc",
        ),
        (
            ["--gen-attrdef-defs"],
            "IREECodegenAttrs.cpp.inc",
        ),
        (
            ["--gen-enum-decls"],
            "LoweringConfigEnums.h.inc",
        ),
        (
            ["--gen-enum-defs"],
            "LoweringConfigEnums.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "IREECodegenAttrs.td",
    deps = [":td_files"],
)

iree_gentbl_cc_library(
    name = "UKernelOpsGen",
    tbl_outs = [
        (
            ["--gen-op-decls"],
            "UKernelOps.h.inc",
        ),
        (
            ["--gen-op-defs"],
            "UKernelOps.cpp.inc",
        ),
    ],
    tblgen = "@llvm-project//mlir:mlir-tblgen",
    td_file = "UKernelOps.td",
    deps = [
        ":td_files",
        "//compiler/src/iree/compiler/Codegen/Interfaces:td_files",
    ],
)
