# Copyright 2022 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# bazel-to-cmake: skip

# This is problematic on anything non-Linux but Bazel has failed
# for years to provide the flexibility to make it any better. Yolo.
# We really only support this for some very narrow use cases that
# need to dynamically load the compiler as a shared library, and other
# uses are served by the cross-platform CMake build.
cc_binary(
    name = "libIREECompiler.so",
    srcs = [
        "//compiler/src/iree/compiler/API2:api_exports.c",
    ],
    linkopts = [
        "-Wl,--version-script=$(location //compiler/src/iree/compiler/API2:api_exports.ld)",
        "-Wl,--no-undefined",
    ],
    linkshared = 1,
    deps = [
        "//compiler/bindings/c:headers",
        "//compiler/src/iree/compiler/API2:MLIRInteropHeaders",
        "//compiler/src/iree/compiler/API2:StaticImpl",
        "//compiler/src/iree/compiler/API2:api_exports.ld",
    ],
)
