// Copyright 2024 The IREE Authors
//
// Licensed under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#ifndef IREE_DIALECT_MIPS_BASE
#define IREE_DIALECT_MIPS_BASE

include "mlir/IR/OpBase.td"

//===----------------------------------------------------------------------===//
// MIPS dialect definition
//===----------------------------------------------------------------------===//

def MIPS_Dialect : Dialect {
  let name = "mips";
  let cppNamespace = "::mlir::iree_compiler::IREE::MIPS";
  let summary = "MIPS custom compute dialect for experimental matmul pipeline.";
  let description = [{
    The MIPS dialect defines a single `mips.matmul` operation that serves as
    a custom intermediate representation between the Torch frontend and the
    final `func.call @my_matmul_kernel` generated by the MIPS lowering pass.

    Pipeline:
      torch.aten.mm → mips.matmul → func.call @my_matmul_kernel
  }];

  let dependentDialects = [
    "::mlir::func::FuncDialect",
    "::mlir::memref::MemRefDialect",
    "::mlir::tensor::TensorDialect"
  ];

  // No custom attribute types → do not declare parseAttribute/printAttribute
  // overrides. The base Dialect class handles the fallback behavior.
  let useDefaultAttributePrinterParser = 0;
}

//===----------------------------------------------------------------------===//
// Base op class
//===----------------------------------------------------------------------===//

class MIPS_Op<string mnemonic, list<Trait> traits = []>
    : Op<MIPS_Dialect, mnemonic, traits>;

#endif // IREE_DIALECT_MIPS_BASE
