# Copyright 2023 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:iree_lit_test.bzl", "iree_lit_test_suite")

package(
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_lit_test_suite(
    name = "lit",
    srcs = [
        "pipeline_async.mlir",
        "pipeline_sync.mlir",
    ],
    cfg = "//samples:lit.cfg.py",
    data = [
        "module_a.mlir",
        "module_b.mlir",
    ],
    tags = [
        "driver=local-task",
        "hostonly",
    ],
    tools = [
        "//tools:iree-compile",
        "//tools:iree-run-module",
        "@llvm-project//llvm:FileCheck",
    ],
)
