# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# HAL Conformance Test Suite (CTS2).
#
# Test suites are compiled once as alwayslink libraries and linked against
# backend-specific test binaries. The registry system handles instantiation
# via CTS_REGISTER_TEST_SUITE() / CtsRegistry::RegisterBackend().
#
# Directory layout:
#   util/            Registry, test base, test_main.cc
#   core/            Driver, event, semaphore tests
#   buffer/          Allocator and buffer mapping tests
#   queue/           Queue operations: host calls, semaphore submission
#   command_buffer/  Command buffer tests (basic, copy, fill, update)
#   file/            File I/O tests

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)
