# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Command buffer CTS tests.

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_runtime_cc_library(
    name = "basic_test",
    testonly = True,
    srcs = ["basic_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "copy_buffer_test",
    testonly = True,
    srcs = ["copy_buffer_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "fill_buffer_test",
    testonly = True,
    srcs = ["fill_buffer_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "update_buffer_test",
    testonly = True,
    srcs = ["update_buffer_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "dispatch_test",
    testonly = True,
    srcs = ["dispatch_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "dispatch_constants_test",
    testonly = True,
    srcs = ["dispatch_constants_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "dispatch_constants_bindings_test",
    testonly = True,
    srcs = ["dispatch_constants_bindings_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "dispatch_multi_workgroup_test",
    testonly = True,
    srcs = ["dispatch_multi_workgroup_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "dispatch_multi_entrypoint_test",
    testonly = True,
    srcs = ["dispatch_multi_entrypoint_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

# All command buffer tests (non-executable).
iree_runtime_cc_library(
    name = "all_tests",
    testonly = True,
    deps = [
        ":basic_test",
        ":copy_buffer_test",
        ":fill_buffer_test",
        ":update_buffer_test",
    ],
)

# All executable-dependent command buffer tests.
iree_runtime_cc_library(
    name = "all_dispatch_tests",
    testonly = True,
    deps = [
        ":dispatch_constants_bindings_test",
        ":dispatch_constants_test",
        ":dispatch_multi_entrypoint_test",
        ":dispatch_multi_workgroup_test",
        ":dispatch_test",
    ],
)
