# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "client",
    srcs = [
        "allocator.c",
        "allocator.h",
        "buffer.c",
        "buffer.h",
        "command_buffer.c",
        "command_buffer.h",
        "device.c",
        "device.h",
        "driver.c",
        "driver.h",
        "executable.c",
        "executable.h",
        "executable_cache.c",
        "executable_cache.h",
        "queue.c",
        "queue.h",
        "semaphore.c",
        "semaphore.h",
    ],
    hdrs = [
        "api.h",
    ],
    deps = [
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/remote/protocol:commands",
        "//runtime/src/iree/hal/remote/protocol:common",
        "//runtime/src/iree/hal/remote/protocol:control",
        "//runtime/src/iree/hal/remote/protocol:queue",
        "//runtime/src/iree/hal/remote/util:queue_header_pool",
        "//runtime/src/iree/hal/remote/util:recv_pool",
        "//runtime/src/iree/net:session",
        "//runtime/src/iree/net:status_wire",
        "//runtime/src/iree/net:transport_factory",
        "//runtime/src/iree/net/channel/queue:queue_channel",
        "//runtime/src/iree/net/channel/util:frame_sender",
    ],
)
