# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# CTS test binaries for the HIP HAL driver.
# Stream and graph variants share compiled test executables.

load("//build_tools/bazel:build_defs.oss.bzl", "iree_cmake_extra_content", "iree_runtime_cc_library")
load(
    "//build_tools/bazel:iree_hal_cts_test_suite.bzl",
    "iree_hal_cts_test_suite",
    "iree_hal_cts_testdata",
)

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_cmake_extra_content(
    content = """
if(NOT IREE_ROCM_TEST_TARGET_CHIP MATCHES "^gfx")
  return()
endif()
""",
)

iree_runtime_cc_library(
    name = "backends",
    testonly = True,
    srcs = ["backends.cc"],
    deps = [
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:registry",
        "//runtime/src/iree/hal/drivers/hip/registration",
    ],
    alwayslink = True,
)

# Compile test executables once — shared across stream and graph variants.
iree_hal_cts_testdata(
    backend_name = "hip",
    flag_values = {
        "ROCM_BC_DIR": "@amdgpu_device_libs//:bitcode",
        "ROCM_TARGET": "//build_tools/bazel:rocm_test_target",
    },
    flags = [
        "--iree-rocm-target={ROCM_TARGET}",
        "--iree-rocm-bc-dir={ROCM_BC_DIR}",
    ],
    format_name = "hip",
    format_string = '"HSACO"',
    identifier = "iree_cts_testdata_hip",
    target_device = "hip",
    testdata = "//runtime/src/iree/hal/cts/testdata:executable_srcs",
)

iree_hal_cts_test_suite(
    name = "stream",
    args = ["--hip_use_streams=true"],
    backends_lib = ":backends",
    resource_group = "hip_driver",
    tags = [
        "driver=hip",
        "requires-gpu-amd",
    ],
    testdata_libs = [":testdata_hip_lib"],
)

iree_hal_cts_test_suite(
    name = "graph",
    args = [
        "--hip_use_streams=false",
        "--gtest_filter=-CTS/QueueTransferTest.*:CTS/AsyncTransientBufferTest.*:CTS/TransientBufferTest.*",
    ],
    backends_lib = ":backends",
    resource_group = "hip_driver",
    tags = [
        "driver=hip",
        "requires-gpu-amd",
    ],
    testdata_libs = [":testdata_hip_lib"],
)
