# Copyright 2025 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")
load("//build_tools/bazel:iree_amdgpu_binary.bzl", "iree_amdgpu_binary")
load("//build_tools/embed_data:build_defs.bzl", "iree_c_embed_data")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

#===------------------------------------------------------------------------===#
# Common sources
#===------------------------------------------------------------------------===#

# Keep this list explicit so legacy device-side scheduler/control-plane sources
# moved under .notes/ cannot accidentally re-enter the embedded code object.
BITCODE_SRCS = [
    "blit.c",
    "tracing.c",
]

ABI_HDRS = [
    "//runtime/src/iree/hal/drivers/amdgpu/abi:common.h",
    "//runtime/src/iree/hal/drivers/amdgpu/abi:kernel_args.h",
    "//runtime/src/iree/hal/drivers/amdgpu/abi:queue.h",
    "//runtime/src/iree/hal/drivers/amdgpu/abi:signal.h",
]

BITCODE_HDRS = [
    "blit.h",
    "kernel_tables.h",
    "kernels.h",
    "support/common.h",
    "support/kernel.h",
    "support/queue.h",
    "support/signal.h",
    "tracing.h",
] + ABI_HDRS

#===------------------------------------------------------------------------===#
# Exported Headers
#===------------------------------------------------------------------------===#

iree_runtime_cc_library(
    name = "headers",
    hdrs = BITCODE_HDRS,
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/threading:thread",
        "//runtime/src/iree/hal/drivers/amdgpu/abi",
    ],
)

iree_runtime_cc_library(
    name = "blit",
    srcs = [
        "blit.c",
    ],
    deps = [
        ":headers",
    ],
)

iree_runtime_cc_test(
    name = "blit_test",
    srcs = ["blit_test.cc"],
    group = "iree-hal-drivers-amdgpu-tests",
    tags = [
        "driver=amdgpu",
        "nodocker",
    ],
    deps = [
        ":blit",
        ":headers",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

#===------------------------------------------------------------------------===#
# Architecture-specific Binaries
#===------------------------------------------------------------------------===#
# NOTE: the naming here matches what HSA_ISA_INFO_NAME returns so that we can
# match them at runtime without having to load and reflect each code object.

# The architecture list is currently hand-picked for this backend. If we align
# the naming scheme with TheRock's target families, this can become a user-facing
# Bazel configuration surface fed by those command-line arguments:
# https://github.com/ROCm/TheRock/blob/main/cmake/therock_amdgpu_targets.cmake

iree_amdgpu_binary(
    name = "amdgcn-amd-amdhsa--gfx1100",
    srcs = BITCODE_SRCS,
    arch = "gfx1100",
    internal_hdrs = BITCODE_HDRS,
    target = "amdgcn-amd-amdhsa",
)

#===------------------------------------------------------------------------===#
# Embedded Binary Table
#===------------------------------------------------------------------------===#

iree_c_embed_data(
    name = "binaries",
    srcs = [
        ":amdgcn-amd-amdhsa--gfx1100.so",
    ],
    c_file_output = "binaries.c",
    flatten = True,
    h_file_output = "binaries.h",
    identifier = "iree_hal_amdgpu_device_binaries",
)
