# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Core HAL CTS tests: driver, event, semaphore.

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_runtime_cc_library(
    name = "driver_test",
    testonly = True,
    srcs = ["driver_test.cc"],
    deps = [
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "event_test",
    testonly = True,
    srcs = ["event_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "semaphore_test",
    testonly = True,
    srcs = ["semaphore_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "semaphore_thread_test",
    testonly = True,
    srcs = ["semaphore_thread_test.cc"],
    target_compatible_with = select({
        "@platforms//cpu:wasm32": ["@platforms//:incompatible"],
        "//conditions:default": [],
    }),
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "executable_test",
    testonly = True,
    srcs = ["executable_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

iree_runtime_cc_library(
    name = "executable_cache_test",
    testonly = True,
    srcs = ["executable_cache_test.cc"],
    deps = [
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:test_base",
    ],
    alwayslink = True,
)

# All core tests (link with backend library and test_main.cc for test binary).
iree_runtime_cc_library(
    name = "all_tests",
    testonly = True,
    deps = [
        ":driver_test",
        ":event_test",
        ":semaphore_test",
    ] + select({
        "@platforms//cpu:wasm32": [],
        "//conditions:default": [
            ":semaphore_thread_test",
        ],
    }),
)

# All executable-dependent core tests.
iree_runtime_cc_library(
    name = "all_executable_tests",
    testonly = True,
    deps = [
        ":executable_cache_test",
        ":executable_test",
    ],
)
