# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "api",
    hdrs = [
        "api.h",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
    ],
)

# Provided for tests and tools that may reach in.
# These headers are not part of the public API and should not be depended on.
iree_runtime_cc_library(
    name = "headers",
    hdrs = [
        "api.h",
        "command_buffer.h",
        "debug_utils.h",
        "device_plan.h",
        "executable.h",
        "physical_device.h",
        "physical_device_selection.h",
        "spirv.h",
    ],
    deps = [
        ":api",
        "//runtime/src/iree/base",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers/vulkan/util:libvulkan",
        "@vulkan_headers",
    ],
)

iree_runtime_cc_test(
    name = "command_buffer_test",
    srcs = ["command_buffer_test.cc"],
    group = "iree-hal-drivers-vulkan-tests",
    deps = [
        ":headers",
        ":vulkan",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "debug_utils_test",
    srcs = ["debug_utils_test.cc"],
    group = "iree-hal-drivers-vulkan-tests",
    deps = [
        ":headers",
        ":vulkan",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "device_plan_test",
    srcs = ["device_plan_test.cc"],
    group = "iree-hal-drivers-vulkan-tests",
    deps = [
        ":headers",
        ":vulkan",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "executable_test",
    srcs = ["executable_test.cc"],
    group = "iree-hal-drivers-vulkan-tests",
    deps = [
        ":headers",
        ":vulkan",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base:core_headers",
        "//runtime/src/iree/base/internal/flatcc:building",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/utils:executable_header",
        "//runtime/src/iree/schemas:vulkan_executable_def_c_fbs",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "physical_device_selection_test",
    srcs = ["physical_device_selection_test.cc"],
    group = "iree-hal-drivers-vulkan-tests",
    deps = [
        ":headers",
        ":vulkan",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "spirv_test",
    srcs = ["spirv_test.cc"],
    group = "iree-hal-drivers-vulkan-tests",
    deps = [
        ":headers",
        ":vulkan",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_library(
    name = "vulkan",
    srcs = [
        "allocator.c",
        "allocator.h",
        "api.c",
        "buffer.c",
        "buffer.h",
        "builtins.c",
        "builtins.h",
        "command_buffer.c",
        "command_buffer.h",
        "debug_utils.c",
        "debug_utils.h",
        "device_plan.c",
        "device_plan.h",
        "driver.c",
        "driver.h",
        "executable.c",
        "executable.h",
        "executable_cache.c",
        "executable_cache.h",
        "logical_device.c",
        "logical_device.h",
        "physical_device.c",
        "physical_device.h",
        "physical_device_selection.c",
        "physical_device_selection.h",
        "queue.c",
        "queue.h",
        "semaphore.c",
        "semaphore.h",
        "slab_provider.c",
        "slab_provider.h",
        "sparse_buffer.c",
        "sparse_buffer.h",
        "spirv.c",
        "spirv.h",
        "syms.h",
    ],
    deps = [
        ":api",
        "//runtime/src/iree/async",
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base:core_headers",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/internal:arena",
        "//runtime/src/iree/base/internal/flatcc:parsing",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/base/threading:thread",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers/vulkan/util:libvulkan",
        "//runtime/src/iree/hal/local:profile",
        "//runtime/src/iree/hal/local:transient_buffer",
        "//runtime/src/iree/hal/memory:passthrough_pool",
        "//runtime/src/iree/hal/memory:slab_provider",
        "//runtime/src/iree/hal/memory:tlsf_pool",
        "//runtime/src/iree/hal/memory:tracing",
        "//runtime/src/iree/hal/utils:executable_debug_info",
        "//runtime/src/iree/hal/utils:executable_header",
        "//runtime/src/iree/hal/utils:files",
        "//runtime/src/iree/hal/utils:resource_set",
        "//runtime/src/iree/schemas:executable_debug_info_c_fbs",
        "//runtime/src/iree/schemas:vulkan_executable_def_c_fbs",
        "@vulkan_headers",
    ],
)
