# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_binary", "iree_runtime_cc_library")
load("//build_tools/bazel:iree_lit_test.bzl", "iree_lit_test_suite")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "flags",
    srcs = ["flags.c"],
    hdrs = ["flags.h"],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/io:file_handle",
    ],
)

iree_runtime_cc_binary(
    name = "flags_demo",
    testonly = True,
    srcs = ["flags_demo.c"],
    deps = [
        ":flags",
        "//runtime/src/iree/base",
    ],
)

iree_lit_test_suite(
    name = "flags_test",
    srcs = ["flags_test.txt"],
    cfg = "//runtime:lit.cfg.py",
    tags = ["hostonly"],
    tools = [
        ":flags_demo",
        "@llvm-project//llvm:FileCheck",
    ],
)
