IREE_UK_MMT4D_TILE(arm_64, f32, f32, f32, 1, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f32, f32, f32, 2, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f32, f32, f32, 4, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f32, f32, f32, 8, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f32, 1, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f32, 2, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f32, 4, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f32, 8, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f32, 1, 8, 1, _fp16fml)
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f32, 2, 8, 1, _fp16fml)
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f32, 4, 8, 1, _fp16fml)
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f32, 8, 8, 1, _fp16fml)
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f16, 1, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f16, 2, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f16, 4, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f16, 8, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f16, 1, 8, 1, _fullfp16)
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f16, 2, 8, 1, _fullfp16)
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f16, 4, 8, 1, _fullfp16)
IREE_UK_MMT4D_TILE(arm_64, f16, f16, f16, 8, 8, 1, _fullfp16)
IREE_UK_MMT4D_TILE(arm_64, bf16, bf16, f32, 1, 8, 4, _bf16)
IREE_UK_MMT4D_TILE(arm_64, bf16, bf16, f32, 2, 8, 4, _bf16)
IREE_UK_MMT4D_TILE(arm_64, bf16, bf16, f32, 4, 8, 4, _bf16)
IREE_UK_MMT4D_TILE(arm_64, bf16, bf16, f32, 8, 8, 4, _bf16)
IREE_UK_MMT4D_TILE(arm_64, bf16, bf16, bf16, 1, 8, 4, _bf16)
IREE_UK_MMT4D_TILE(arm_64, bf16, bf16, bf16, 2, 8, 4, _bf16)
IREE_UK_MMT4D_TILE(arm_64, bf16, bf16, bf16, 4, 8, 4, _bf16)
IREE_UK_MMT4D_TILE(arm_64, bf16, bf16, bf16, 8, 8, 4, _bf16)
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 1, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 2, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 4, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 8, 8, 1, )
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 1, 8, 4, _dotprod)
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 2, 8, 4, _dotprod)
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 4, 8, 4, _dotprod)
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 8, 8, 4, _dotprod)
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 1, 8, 8, _i8mm)
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 2, 8, 8, _i8mm)
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 4, 8, 8, _i8mm)
IREE_UK_MMT4D_TILE(arm_64, s8, s8, s32, 8, 8, 8, _i8mm)
IREE_UK_MMT4D_TILE(arm_64, s8, s4, s32, 1, 16, 2, )
IREE_UK_MMT4D_TILE(arm_64, s8, s4, s32, 2, 16, 2, )
IREE_UK_MMT4D_TILE(arm_64, s8, s4, s32, 4, 16, 2, )
IREE_UK_MMT4D_TILE(arm_64, s8, s4, s32, 1, 8, 8, _dotprod)
IREE_UK_MMT4D_TILE(arm_64, s8, s4, s32, 2, 8, 8, _dotprod)
IREE_UK_MMT4D_TILE(arm_64, s8, s4, s32, 4, 8, 8, _dotprod)
IREE_UK_MMT4D_TILE(arm_64, s8, s4, s32, 8, 8, 8, _dotprod)
IREE_UK_MMT4D_TILE(arm_64, s8, s4, s32, 1, 8, 16, _i8mm)
IREE_UK_MMT4D_TILE(arm_64, s8, s4, s32, 2, 8, 16, _i8mm)
IREE_UK_MMT4D_TILE(arm_64, s8, s4, s32, 4, 8, 16, _i8mm)

IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 1, 8, 2, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 2, 8, 2, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 4, 8, 2, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 8, 8, 2, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 1, 8, 2, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 2, 8, 2, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 4, 8, 2, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 8, 8, 2, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f32, f32, f32, 1, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f32, f32, f32, 2, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f32, f32, f32, 4, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f32, f32, f32, 8, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f32, 1, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f32, 2, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f32, 4, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f32, 8, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f16, 1, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f16, 2, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f16, 4, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f16, 8, 8, 1, _avx2_fma)
IREE_UK_MMT4D_TILE(x86_64, f32, f32, f32, 1, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f32, f32, f32, 2, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f32, f32, f32, 4, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f32, f32, f32, 8, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f32, f32, f32, 16, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f32, 1, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f32, 2, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f32, 4, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f32, 8, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f32, 16, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, bf16, bf16, f32, 1, 16, 2, _avx512_bf16)
IREE_UK_MMT4D_TILE(x86_64, bf16, bf16, f32, 2, 16, 2, _avx512_bf16)
IREE_UK_MMT4D_TILE(x86_64, bf16, bf16, f32, 4, 16, 2, _avx512_bf16)
IREE_UK_MMT4D_TILE(x86_64, bf16, bf16, f32, 8, 16, 2, _avx512_bf16)
IREE_UK_MMT4D_TILE(x86_64, bf16, bf16, f32, 16, 16, 2, _avx512_bf16)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f16, 1, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f16, 2, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f16, 4, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f16, 8, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, f16, f16, f16, 16, 16, 1, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, bf16, bf16, bf16, 1, 16, 2, _avx512_bf16)
IREE_UK_MMT4D_TILE(x86_64, bf16, bf16, bf16, 2, 16, 2, _avx512_bf16)
IREE_UK_MMT4D_TILE(x86_64, bf16, bf16, bf16, 4, 16, 2, _avx512_bf16)
IREE_UK_MMT4D_TILE(x86_64, bf16, bf16, bf16, 8, 16, 2, _avx512_bf16)
IREE_UK_MMT4D_TILE(x86_64, bf16, bf16, bf16, 16, 16, 2, _avx512_bf16)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 1, 16, 2, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 2, 16, 2, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 4, 16, 2, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 8, 16, 2, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 16, 16, 2, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 1, 16, 2, _avx512_vnni)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 2, 16, 2, _avx512_vnni)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 4, 16, 2, _avx512_vnni)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 8, 16, 2, _avx512_vnni)
IREE_UK_MMT4D_TILE(x86_64, s8, s8, s32, 16, 16, 2, _avx512_vnni)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 1, 16, 2, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 2, 16, 2, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 4, 16, 2, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 8, 16, 2, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 16, 16, 2, _avx512_base)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 1, 16, 2, _avx512_vnni)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 2, 16, 2, _avx512_vnni)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 4, 16, 2, _avx512_vnni)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 8, 16, 2, _avx512_vnni)
IREE_UK_MMT4D_TILE(x86_64, s16, s16, s32, 16, 16, 2, _avx512_vnni)
IREE_UK_MMT4D_TILE(x86_64, s16, u4, s32, 1, 32, 8, _avx512_vnni)
