# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "server",
    srcs = [
        "resource_table.c",
        "resource_table.h",
        "server.c",
        "server.h",
        "session.c",
        "session.h",
    ],
    hdrs = [
        "api.h",
    ],
    deps = [
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/remote/protocol:common",
        "//runtime/src/iree/hal/remote/protocol:control",
        "//runtime/src/iree/hal/remote/util:queue_header_pool",
        "//runtime/src/iree/net:session",
        "//runtime/src/iree/net:status_wire",
        "//runtime/src/iree/net:transport_factory",
        "//runtime/src/iree/net/channel/queue:queue_channel",
        "//runtime/src/iree/net/channel/util:frame_sender",
    ],
)
