# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_fuzz", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "frame",
    hdrs = ["frame.h"],
    deps = [
        "//runtime/src/iree/base",
    ],
)

iree_runtime_cc_library(
    name = "control_channel",
    srcs = ["control_channel.c"],
    hdrs = ["control_channel.h"],
    deps = [
        ":frame",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal",
        "//runtime/src/iree/net:message_endpoint",
        "//runtime/src/iree/net:status_wire",
        "//runtime/src/iree/net/channel/util:frame_sender",
    ],
)

iree_runtime_cc_test(
    name = "control_channel_test",
    srcs = ["control_channel_test.cc"],
    deps = [
        ":control_channel",
        ":frame",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/net:carrier",
        "//runtime/src/iree/net:message_endpoint",
        "//runtime/src/iree/net:status_wire",
        "//runtime/src/iree/net/channel/util:frame_sender",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_fuzz(
    name = "control_channel_fuzz",
    srcs = ["control_channel_fuzz.cc"],
    deps = [
        ":control_channel",
        ":frame",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/net:carrier",
        "//runtime/src/iree/net:message_endpoint",
        "//runtime/src/iree/net:status_wire",
        "//runtime/src/iree/net/channel/util:frame_sender",
    ],
)
