# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_test")
load("//build_tools/bazel:iree_hal_executable.bzl", "iree_hal_executables")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_hal_executables(
    name = "testdata_vmvx",
    testonly = True,
    srcs = ["//runtime/src/iree/hal/cts/testdata:executable_srcs"],
    flags = ["--iree-hal-local-target-device-backends=vmvx"],
    identifier = "iree_remote_testdata_vmvx",
    target_device = "local",
)

iree_runtime_cc_test(
    name = "remote_session_test",
    srcs = ["remote_session_test.cc"],
    deps = [
        ":testdata_vmvx",
        "//runtime/src/iree/async",
        "//runtime/src/iree/async:platform",
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/async/util:proactor_thread",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/drivers/local_task/registration",
        "//runtime/src/iree/hal/remote/client",
        "//runtime/src/iree/hal/remote/server",
        "//runtime/src/iree/hal/testing:mock_device",
        "//runtime/src/iree/net:session",
        "//runtime/src/iree/net/carrier/loopback:factory",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
