# Copyright 2023 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_compiler_cc_library(
    name = "PluginAPI",
    srcs = ["Client.cpp"],
    hdrs = ["Client.h"],
    deps = [
        "//compiler/src/iree/compiler/Utils",
        "@llvm-project//llvm:Support",
    ],
)

iree_compiler_cc_library(
    name = "PluginManager",
    srcs = [
        "PluginManager.cpp",
    ],
    hdrs = [
        "PluginManager.h",
    ],
    deps = [
        ":PluginAPI",
        "//compiler/src/iree/compiler/PluginAPI/Config:StaticLinkedPlugins",
        "//compiler/src/iree/compiler/Utils",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:IR",
    ],
)
