# Copyright 2023 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_runtime_cc_library(
    name = "gguf",
    srcs = [
        "gguf_parser.c",
    ],
    hdrs = [
        "gguf_parser.h",
    ],
    deps = [
        "//runtime/src/iree/base",
        "//runtime/src/iree/io:file_handle",
        "//runtime/src/iree/io:parameter_index",
    ],
)

iree_runtime_cc_test(
    name = "gguf_parser_test",
    srcs = ["gguf_parser_test.cc"],
    deps = [
        ":gguf",
        "//runtime/src/iree/io/formats/gguf/testdata:gguf_files",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)
