# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# CTS test binaries for the local-task HAL driver.

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library")
load("//build_tools/bazel:iree_hal_cts_test_suite.bzl", "iree_hal_cts_test_suite")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_runtime_cc_library(
    name = "backends",
    testonly = True,
    srcs = ["backends.cc"],
    deps = [
        "//runtime/src/iree/async/util:proactor_pool",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/hal",
        "//runtime/src/iree/hal/cts/util:registry",
        "//runtime/src/iree/hal/drivers/local_task/registration",
    ],
    alwayslink = True,
)

iree_hal_cts_test_suite(
    backends_lib = ":backends",
    executable_formats = {
        "llvm_cpu": {
            "backend_name": "local_task",
            "flags": [
                "--iree-hal-local-target-device-backends=llvm-cpu",
                "--iree-llvmcpu-target-cpu=generic",
            ],
            "format_string": '"embedded-elf-" IREE_ARCH',
            "identifier": "iree_cts_testdata_llvm_cpu",
            "target_device": "local",
        },
        "vmvx": {
            "backend_name": "local_task",
            "flags": ["--iree-hal-local-target-device-backends=vmvx"],
            "format_string": '"vmvx-bytecode-fb"',
            "identifier": "iree_cts_testdata_vmvx",
            "target_device": "local",
        },
    },
    testdata = "//runtime/src/iree/hal/cts/testdata:executable_srcs",
)
