# Copyright 2021 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

"""Minimal set of aliases to redirect mlir-hlo dependencies to their location in TF."""

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

alias(
    name = "hlo",
    actual = "@org_tensorflow//tensorflow/compiler/mlir/hlo",
)

alias(
    name = "lhlo",
    actual = "@org_tensorflow//tensorflow/compiler/mlir/hlo:lhlo",
)
