# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

"""Minimal set of aliases to redirect mlir-hlo dependencies to their location in TF."""

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

alias(
    name = "hlo",
    actual = "@org_tensorflow//tensorflow/compiler/mlir/hlo",
)

[
    alias(name = name, actual = "@org_tensorflow//tensorflow/compiler/mlir/hlo:" + name)
    for name in [
        "chlo_legalize_to_hlo",
        "legalize_control_flow",
        "legalize_gather_to_torch_index_select",
        "legalize_to_linalg",
        "lhlo",
        "materialize_broadcasts",
        "mhlo_to_mhlo_lowering_patterns",
        "unfuse_batch_norm",
    ]
]
