# Copyright 2021 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

"""Minimal set of aliases to redirect mlir-hlo dependencies to their location in TF."""

package(
    default_visibility = ["//visibility:public"],
    licenses = ["notice"],
)

alias(
    name = "hlo",
    actual = "@org_tensorflow//tensorflow/compiler/mlir/hlo",
)

[
    alias(
        name = name,
        actual = "@org_tensorflow//tensorflow/compiler/mlir/hlo:" + name,
    )
    for name in [
        "chlo_legalize_to_hlo",
        "legalize_control_flow",
        "legalize_gather_to_torch_index_select",
        "legalize_to_linalg",
        "lhlo",
        "materialize_broadcasts",
        "mhlo_to_mhlo_lowering_patterns",
        "unfuse_batch_norm",
    ]
]
