# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Shared memory carrier: high-performance IPC via SPSC rings in shared memory.

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_runtime_cc_library(
    name = "shm",
    srcs = ["carrier.c"],
    hdrs = ["carrier.h"],
    deps = [
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:spsc_queue",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/net:carrier",
    ],
)

iree_runtime_cc_library(
    name = "shm_pair",
    srcs = ["carrier_pair.c"],
    hdrs = ["carrier_pair.h"],
    deps = [
        ":shm",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:shm",
        "//runtime/src/iree/base/internal:spsc_queue",
        "//runtime/src/iree/net:carrier",
    ],
)

iree_runtime_cc_library(
    name = "factory",
    srcs = ["factory.c"],
    hdrs = ["factory.h"],
    deps = [
        ":shm",
        ":shm_pair",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/net:connection",
        "//runtime/src/iree/net:message_endpoint",
        "//runtime/src/iree/net:transport_factory",
    ],
)
