# Copyright 2026 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Shared memory carrier: high-performance IPC via SPSC rings in shared memory.

load("//build_tools/bazel:build_defs.oss.bzl", "iree_runtime_cc_library", "iree_runtime_cc_test")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],
)

iree_runtime_cc_library(
    name = "shared_wake",
    srcs = ["shared_wake.c"],
    hdrs = ["shared_wake.h"],
    deps = [
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:shm",
    ],
)

iree_runtime_cc_library(
    name = "xproc_context",
    hdrs = ["xproc_context.h"],
    deps = [
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:shm",
    ],
)

iree_runtime_cc_library(
    name = "handshake",
    srcs = [
        "handshake.c",
        "handshake_posix.c",
        "handshake_win32.c",
    ],
    hdrs = ["handshake.h"],
    deps = [
        ":shared_wake",
        ":shm",
        ":xproc_context",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:shm",
        "//runtime/src/iree/base/internal:spsc_queue",
    ],
)

iree_runtime_cc_library(
    name = "shm",
    srcs = ["carrier.c"],
    hdrs = ["carrier.h"],
    deps = [
        ":shared_wake",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:spsc_queue",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/net:carrier",
    ],
)

iree_runtime_cc_library(
    name = "shm_pair",
    srcs = ["carrier_pair.c"],
    hdrs = ["carrier_pair.h"],
    deps = [
        ":shared_wake",
        ":shm",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal:shm",
        "//runtime/src/iree/base/internal:spsc_queue",
        "//runtime/src/iree/net:carrier",
    ],
)

iree_runtime_cc_library(
    name = "factory",
    srcs = [
        "factory.c",
        "factory_internal.h",
        "factory_unix.c",
        "factory_win32.c",
    ],
    hdrs = ["factory.h"],
    deps = [
        ":handshake",
        ":shared_wake",
        ":shm",
        ":shm_pair",
        "//runtime/src/iree/async",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/threading",
        "//runtime/src/iree/net:connection",
        "//runtime/src/iree/net:message_endpoint",
        "//runtime/src/iree/net:transport_factory",
    ],
)

iree_runtime_cc_test(
    name = "carrier_test",
    srcs = ["carrier_test.cc"],
    deps = [
        ":shared_wake",
        ":shm",
        ":shm_pair",
        "//runtime/src/iree/async:platform",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "handshake_test",
    srcs = ["handshake_test.cc"],
    deps = [
        ":handshake",
        ":shared_wake",
        ":shm",
        "//runtime/src/iree/async:platform",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:gtest",
        "//runtime/src/iree/testing:gtest_main",
    ],
)

iree_runtime_cc_test(
    name = "xproc_test",
    srcs = ["xproc_test.cc"],
    deps = [
        ":handshake",
        ":shared_wake",
        ":shm",
        "//runtime/src/iree/async:platform",
        "//runtime/src/iree/base",
        "//runtime/src/iree/testing:coordinated_test",
        "//runtime/src/iree/testing:coordinated_test_main",
        "//runtime/src/iree/testing:gtest",
    ],
)
