# Copyright 2019 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# Utilities for working with IREE MLIR types.

load("//build_tools/bazel:build_defs.oss.bzl", "iree_compiler_cc_library")

package(
    default_visibility = ["//visibility:public"],
    features = ["layering_check"],
    licenses = ["notice"],  # Apache 2.0
)

iree_compiler_cc_library(
    name = "Utils",
    srcs = [
        "ConversionUtils.cpp",
        "ElementPackingUtils.cpp",
        "EquivalenceUtils.cpp",
        "FlatbufferUtils.cpp",
        "Indexing.cpp",
        "ModuleUtils.cpp",
        "OptionUtils.cpp",
        "PassUtils.cpp",
        "StringUtils.cpp",
        "ToolUtils.cpp",
        "TracingUtils.cpp",
    ],
    hdrs = [
        "ConversionUtils.h",
        "ElementPackingUtils.h",
        "EmbeddedDataDirectory.h",
        "EquivalenceUtils.h",
        "FlatbufferUtils.h",
        "Folding.h",
        "Indexing.h",
        "IntegerSet.h",
        "ModuleUtils.h",
        "OpVisitor.h",
        "OptionUtils.h",
        "PassUtils.h",
        "PatternUtils.h",
        "Permutation.h",
        "StringUtils.h",
        "ToolUtils.h",
        "TracingUtils.h",
    ],
    deps = [
        "//compiler/src/iree/compiler/Dialect/Encoding/IR",
        "//compiler/src/iree/compiler/Dialect/Encoding/Utils",
        "//compiler/src/iree/compiler/Dialect/Util/IR",
        "//runtime/src/iree/base",
        "//runtime/src/iree/base/internal/flatcc:building",
        "//runtime/src/iree/base/internal/flatcc:debugging",
        "//runtime/src/iree/base/internal/flatcc:parsing",
        "@llvm-project//llvm:Passes",
        "@llvm-project//llvm:Support",
        "@llvm-project//mlir:AffineDialect",
        "@llvm-project//mlir:ArithDialect",
        "@llvm-project//mlir:DialectUtils",
        "@llvm-project//mlir:FuncDialect",
        "@llvm-project//mlir:FunctionInterfaces",
        "@llvm-project//mlir:IR",
        "@llvm-project//mlir:Parser",
        "@llvm-project//mlir:Pass",
        "@llvm-project//mlir:Support",
        "@llvm-project//mlir:TransformUtils",
        "@llvm-project//mlir:Transforms",
    ],
)
