# Copyright 2021 The IREE Authors
#
# Licensed under the Apache License v2.0 with LLVM Exceptions.
# See https://llvm.org/LICENSE.txt for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# For now, just import the main IREE bazelrc
try-import %workspace%/../../build_tools/bazel/iree.bazelrc

# Ignore visibility issues in TensorFlow. They are inconsistently applied
# to the OSS codebase.
build --nocheck_visibility

# Flags specific for working around tensorflow warnings.
build:generic_clang --copt=-Wno-inconsistent-missing-override --host_copt=-Wno-inconsistent-missing-override
build:generic_clang --copt=-Wno-c++11-narrowing --host_copt=-Wno-c++11-narrowing

# TensorFlow uses cc_shared_library, which was added behind this experimental
# flag in Bazel 5.1.0. Since we depend TensorFlow, we have to enable it too.
build --experimental_cc_shared_library
